<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:05 EST 2003 -->
<TITLE>
G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="G-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../serialcommproj/AStarElem.html#G"><B>G</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>Distance travelled so far from the origin
<DT><A HREF="../serialcommproj/map.html#generateMaze(java.awt.Graphics, int, int, float, float, float, serialcommproj.MainGUI, boolean, boolean, boolean)"><B>generateMaze(Graphics, int, int, float, float, float, MainGUI, boolean, boolean, boolean)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>This method draws the maze using (Double[2]) Wall vectors that contain 2 or more points.
<DT><A HREF="../serialcommproj/map.html#GenerateThePathVector()"><B>GenerateThePathVector()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Generates a path vector filled with x,y coordinates as double[2].
<DT><A HREF="../serialcommproj/map.html#GenerateWallsVector()"><B>GenerateWallsVector()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Generates a TheWalls vector filled WallVectors that contains with x,y coordinates as double[2].
<DT><A HREF="../serialcommproj/SerialReceiver.html#getBinary(byte)"><B>getBinary(byte)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Gets String representation of a byte as a string of 0s and 1s.
<DT><A HREF="../serialcommproj/SerialReceiver.html#getBinaryString(byte[])"><B>getBinaryString(byte[])</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Gets the representation of an array of bytes as a string of 0s and 1s.
<DT><A HREF="../serialcommproj/SerialPacket.html#getBinaryString(long)"><B>getBinaryString(long)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>Converts a long into a string of 0s and 1s.
<DT><A HREF="../serialcommproj/SerialPacket.html#getBumperLString()"><B>getBumperLString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#getBumperRString()"><B>getBumperRString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialReceiver.html#GetByteFromInt(int)"><B>GetByteFromInt(int)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Converts an int in byte.
<DT><A HREF="../serialcommproj/SerialPacket.html#GetByteInInt(byte)"><B>GetByteInInt(byte)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>Converts a byte in int.
<DT><A HREF="../serialcommproj/SerialReceiver.html#GetByteInInt(byte)"><B>GetByteInInt(byte)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Converts a byte in int.
<DT><A HREF="../serialcommproj/SerialPacket.html#GetByteInLong(byte)"><B>GetByteInLong(byte)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>Converts a byte in long.
<DT><A HREF="../serialcommproj/MainGUI.html#getCommandMessage(int)"><B>getCommandMessage(int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Matches combo box indexes to command id.
<DT><A HREF="../serialcommproj/MainGUI.html#GetCommandShortName(int)"><B>GetCommandShortName(int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Gets a short version of a command from a command id.
<DT><A HREF="../serialcommproj/MainGUI.html#GetDataVectorElement(int)"><B>GetDataVectorElement(int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Accessor for a specific element of the received serial packets vector.
<DT><A HREF="../serialcommproj/MainGUI.html#getDecoder()"><B>getDecoder()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Accessor used to get a reference to the serial decoder.
<DT><A HREF="../serialcommproj/SerialPacket.html#GetDistance(int)"><B>GetDistance(int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>Returns distance in cm for a specific sensor.
<DT><A HREF="../serialcommproj/map.html#getDistanceFromWall(java.awt.geom.Line2D.Double, double, double, java.util.Vector)"><B>getDistanceFromWall(Line2D.Double, double, double, Vector)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Gets distance from a wall to a point.
<DT><A HREF="../serialcommproj/map.html#getElemFromList(double, double, java.util.Vector)"><B>getElemFromList(double, double, Vector)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Find a perticular element in a vector and returns it.
<DT><A HREF="../serialcommproj/MainGUI.html#getExitStateName(int)"><B>getExitStateName(int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Function to obtain the exit state name from a state.
<DT><A HREF="../serialcommproj/AStarElem.html#getF()"><B>getF()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>This function returns the F value for this AStarElem.
<DT><A HREF="../serialcommproj/AStarElem.html#getG()"><B>getG()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>This function returns the G value for this AStarElem.
<DT><A HREF="../serialcommproj/AStarElem.html#getH()"><B>getH()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>This function returns the H value for this AStarElem.
<DT><A HREF="../serialcommproj/SerialPacket.html#getIRLString()"><B>getIRLString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#getIRMString()"><B>getIRMString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#getIRRString()"><B>getIRRString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#GetLastDataVectorElement()"><B>GetLastDataVectorElement()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Accessor for last element of the received serial packets vector.
<DT><A HREF="../serialcommproj/MathFunctions.html#getLeftPerpendicular(double, double, double, double, double)"><B>getLeftPerpendicular(double, double, double, double, double)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A>
<DD>This function takes as parameters a set of 2 points that are used to
 define a line, as well as an angle indicating the orientation of the Robot.
<DT><A HREF="../serialcommproj/MapPoint.html#getLeftX()"><B>getLeftX()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the x coordinate of the point seen by the Left IR
 sensor.
<DT><A HREF="../serialcommproj/MapPoint.html#getLeftY()"><B>getLeftY()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the y coordinate of the point seen by the Left IR
 sensor.
<DT><A HREF="../serialcommproj/SerialPacket.html#getLMotorDirString()"><B>getLMotorDirString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#getLMotorSpeedString()"><B>getLMotorSpeedString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#getMiddleX()"><B>getMiddleX()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the x coordinate of the point seen by the Middle IR
 sensor.
<DT><A HREF="../serialcommproj/MapPoint.html#getMiddleY()"><B>getMiddleY()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the y coordinate of the point seen by the Middle IR
 sensor.
<DT><A HREF="../serialcommproj/MainGUI.html#getNextStatePacket(int)"><B>getNextStatePacket(int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Seeeks forward in the serial packet vector for a packet whose state differs from the current packet.
<DT><A HREF="../serialcommproj/XYdecoder.html#getNumPackets()"><B>getNumPackets()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>gets the number of packets that have been decoded thus far
<DT><A HREF="../serialcommproj/SerialDecoder.html#getPacketIntegrity()"><B>getPacketIntegrity()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>Returns packet integrity.
<DT><A HREF="../serialcommproj/SerialPacket.html#getPaddingString()"><B>getPaddingString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/AStarElem.html#getParent()"><B>getParent()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>This function returns the Parent of this AStarElem.
<DT><A HREF="../serialcommproj/AStarElem.html#getPointX()"><B>getPointX()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>This function returns the x coordinate of this AStarElem.
<DT><A HREF="../serialcommproj/AStarElem.html#getPointY()"><B>getPointY()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>This function returns the y coordinate of this AStarElem.
<DT><A HREF="../serialcommproj/SerialReceiver.html#GetPort()"><B>GetPort()</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Gets a reference to the COM2 serial port.
<DT><A HREF="../serialcommproj/MainGUI.html#getPreviousStatePacket(int)"><B>getPreviousStatePacket(int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Seeks backwards in the serial packet vector for a packet whose state differers from the current packet.
<DT><A HREF="../serialcommproj/MathFunctions.html#getRightPerpendicular(double, double, double, double, double)"><B>getRightPerpendicular(double, double, double, double, double)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A>
<DD>This function takes as parameters a set of 2 points that are used to
 define a line, as well as an angle indicating the orientation of the Robot.
<DT><A HREF="../serialcommproj/MapPoint.html#getRightX()"><B>getRightX()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the x coordinate of the point seen by the Right IR
 sensor.
<DT><A HREF="../serialcommproj/MapPoint.html#getRightY()"><B>getRightY()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the y coordinate of the point seen by the Right IR
 sensor.
<DT><A HREF="../serialcommproj/SerialPacket.html#getRMotorDirString()"><B>getRMotorDirString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#getRMotorSpeedString()"><B>getRMotorSpeedString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#getRobotDir()"><B>getRobotDir()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the Robot's current orientation in radians, with
 respect to the right side of the map.
<DT><A HREF="../serialcommproj/MapPoint.html#getRobotState()"><B>getRobotState()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the Robot State.
<DT><A HREF="../serialcommproj/MapPoint.html#getRobotX()"><B>getRobotX()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the x coordinate of the Robot's current position.
<DT><A HREF="../serialcommproj/MapPoint.html#getRobotY()"><B>getRobotY()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This method returns the y coordinate of the Robot's current position.
<DT><A HREF="../serialcommproj/XYdecoder.html#GetSpeed(serialcommproj.SerialPacket, int, double)"><B>GetSpeed(SerialPacket, int, double)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>converts the serial data wheel speeds into cm/sec
<DT><A HREF="../serialcommproj/MainGUI.html#getStateName(int)"><B>getStateName(int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Function to obtain the long name of a state.
<DT><A HREF="../serialcommproj/SerialPacket.html#getSystemStateString()"><B>getSystemStateString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#getTimeString()"><B>getTimeString()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MathFunctions.html#getXandYProjection(double, double, double, double, double)"><B>getXandYProjection(double, double, double, double, double)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A>
<DD>Based on a line y1 = m1x + b1, this function finds the projection of the
 line y2 = m2x + b2 (where y2 is a line of length L/2 that is
 perpendiculare to y1) on the x an y axis.
<DT><A HREF="../serialcommproj/XYdecoder.html#getXYVector()"><B>getXYVector()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>alows outside classes to access the xyvector
<DT><A HREF="../serialcommproj/MainGUI.html#gfx"><B>gfx</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#gridBagLayout1"><B>gridBagLayout1</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#gridLayout1"><B>gridLayout1</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#gridLayout2"><B>gridLayout2</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#gridLayout3"><B>gridLayout3</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/CommandManager.html#gui"><B>gui</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html#gui"><B>gui</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html">MainGUI.MapUpdateTimerTask</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#gui"><B>gui</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html#gui"><B>gui</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html">SerialDecoder.IntegrityTimerTask</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#gui"><B>gui</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#gui"><B>gui</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
