<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:05 EST 2003 -->
<TITLE>
M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="M-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../serialcommproj/MainGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Main class.
<DT><A HREF="../serialcommproj/MainGUI.html"><B>MainGUI</B></A> - class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>.<DD>Title: MainGUI<DT><A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html"><B>MainGUI.MapUpdateTimerTask</B></A> - class serialcommproj.<A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html">MainGUI.MapUpdateTimerTask</A>.<DD>Class to generate timer events every x seconds.<DT><A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html#MainGUI.MapUpdateTimerTask(serialcommproj.MainGUI)"><B>MainGUI.MapUpdateTimerTask(MainGUI)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html">MainGUI.MapUpdateTimerTask</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#MainGUI()"><B>MainGUI()</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Constructor for objects of class MainGUI
<DT><A HREF="../serialcommproj/MainGUI.html#makeObj(java.lang.String)"><B>makeObj(String)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Convenience function: converts a string to an object.
<DT><A HREF="../serialcommproj/map.html"><B>map</B></A> - class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>.<DD>Title: map<DT><A HREF="../serialcommproj/map.html#map()"><B>map()</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Constructor for objects of class map.
<DT><A HREF="../serialcommproj/map.html#map(java.util.Vector)"><B>map(Vector)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Constructor for objects of class map.
<DT><A HREF="../serialcommproj/MainGUI.html#mapDisplayLeftIR"><B>mapDisplayLeftIR</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#mapDisplayMiddleIR"><B>mapDisplayMiddleIR</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#mapDisplayRightIR"><B>mapDisplayRightIR</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html"><B>MapPoint</B></A> - class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>.<DD>Title: MapPoint<DT><A HREF="../serialcommproj/MapPoint.html#MapPoint()"><B>MapPoint()</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>Default MapPoint constructor.
<DT><A HREF="../serialcommproj/MapPoint.html#MapPoint(double, double, double, double, double, double, double, double, double, int)"><B>MapPoint(double, double, double, double, double, double, double, double, double, int)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>This constructor creates a MapPoint object that has all the data needed to
 display the robot's displacements through the maze.
<DT><A HREF="../serialcommproj/MainGUI.html#mapscalingfactor"><B>mapscalingfactor</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MathFunctions.html"><B>MathFunctions</B></A> - class serialcommproj.<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A>.<DD>Title: MathFunctions<DT><A HREF="../serialcommproj/MathFunctions.html#MathFunctions()"><B>MathFunctions()</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/map.html#maximumAcceptableAngle"><B>maximumAcceptableAngle</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/map.html#maximumAcceptableAngle2"><B>maximumAcceptableAngle2</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/map.html#MazeCanBeSolved"><B>MazeCanBeSolved</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#MiddleX"><B>MiddleX</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#MiddleX"><B>MiddleX</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#MiddleY"><B>MiddleY</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#MiddleY"><B>MiddleY</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#MSENSOR"><B>MSENSOR</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#MyFIFO"><B>MyFIFO</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/map.html#myIndexOf(serialcommproj.AStarElem, java.util.Vector)"><B>myIndexOf(AStarElem, Vector)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Finds the index of an AStarElem in a vector.
<DT><A HREF="../serialcommproj/SerialDecoder.html#myThread"><B>myThread</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#myThread"><B>myThread</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#myTimer"><B>myTimer</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#myTimer"><B>myTimer</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#myTimerTask"><B>myTimerTask</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#myTimerTask"><B>myTimerTask</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
