<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:06 EST 2003 -->
<TITLE>
P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="P-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../serialcommproj/MainGUI.html#PacketAvailable()"><B>PacketAvailable()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Function to be called when a serial packet has ben received.
<DT><A HREF="../serialcommproj/XYdecoder.html#PacketAvailable()"><B>PacketAvailable()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>used to restart the thread after a suspend
<DT><A HREF="../serialcommproj/CommandManager.html#packetCounter"><B>packetCounter</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#packetOK"><B>packetOK</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#padding"><B>padding</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Handler for Paint events.
<DT><A HREF="../serialcommproj/AStarElem.html#point_x"><B>point_x</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>The x coordinate of the current point
<DT><A HREF="../serialcommproj/AStarElem.html#point_y"><B>point_y</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>The y coordinate of the current point
<DT><A HREF="../serialcommproj/MainGUI.html#points_decoder"><B>points_decoder</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#Process(java.lang.Object)"><B>Process(Object)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>Processes a raw byte stream, checks for reliability and creates a SerialPacket out of it.
<DT><A HREF="../serialcommproj/XYdecoder.html#Process(serialcommproj.SerialPacket)"><B>Process(SerialPacket)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>Process, converts Serialpacket data into Mappoint data,  transforms raw serial data into xy coordinates for the robot and the walls
<DT><A HREF="../serialcommproj/CommandManager.html#ProcessCommand()"><B>ProcessCommand()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>Try to send the first command in the command queue.
<DT><A HREF="../serialcommproj/MainGUI.html#processWindowEvent(java.awt.event.WindowEvent)"><B>processWindowEvent(WindowEvent)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#ProgramTitle"><B>ProgramTitle</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#ProgramTitleShort"><B>ProgramTitleShort</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
