<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:04 EST 2003 -->
<TITLE>
C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="C-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../serialcommproj/MathFunctions.html#calcBMofLine(double, double, double, double)"><B>calcBMofLine(double, double, double, double)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A>
<DD>This function takes in two set of points that define a line and then
 calculates the b and m values for that line.
<DT><A HREF="../serialcommproj/AStarElem.html#calcFGH()"><B>calcFGH()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>This function calculates the F (sum of G and H), G (distance travelled so
 far from the origin), and H (estimate of the distance left to travel)
 values.
<DT><A HREF="../serialcommproj/MathFunctions.html#calcLinearReg(double[][])"><B>calcLinearReg(double[][])</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A>
<DD>This function takes in a 2D array of points (where points are grouped in
 x,y pairs) and then finds the linear regression based on the methode of
 least squares.
<DT><A HREF="../serialcommproj/SerialDecoder.html#CalcSum(byte[])"><B>CalcSum(byte[])</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>Calculates 8-bit checksum on the given 12 bytes and check weather the checksum matches the 13th byte.
<DT><A HREF="../serialcommproj/CommandManager.html#CheckCommand(serialcommproj.SerialPacket)"><B>CheckCommand(SerialPacket)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>Called by the SerialReceiver object: checks if the robot has executed the sent command.
<DT><A HREF="../serialcommproj/map.html#checkIfGIsSmaller(serialcommproj.AStarElem, serialcommproj.AStarElem)"><B>checkIfGIsSmaller(AStarElem, AStarElem)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Used in A* algorithm,  compares the G value of the last element in the closed list with an element in the open list.
<DT><A HREF="../serialcommproj/map.html#checkIfPartOfList(double, double, java.util.Vector)"><B>checkIfPartOfList(double, double, Vector)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Finds weather a point x,y is part of a double[2] vector.
<DT><A HREF="../serialcommproj/map.html#checkIfReachable(double, double, double, double, java.util.Vector)"><B>checkIfReachable(double, double, double, double, Vector)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>This method looks if there is a Wall that intesects a direct line linking two points.
<DT><A HREF="../serialcommproj/MathFunctions.html#checkIntersection(double, double, double, double, double, double, double, double)"><B>checkIntersection(double, double, double, double, double, double, double, double)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A>
<DD>This function takes as parameters a set of 4 points (each point consists
 of an x and a y value) that are used to specify two lines.
<DT><A HREF="../serialcommproj/XYdecoder.html#CheckOutOfBounds(double, double, double, double, double, double, double, double, int, int)"><B>CheckOutOfBounds(double, double, double, double, double, double, double, double, int, int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>Checks if any points are out of bound,  is used to resize the map
<DT><A HREF="../serialcommproj/MainGUI.html#ClearData()"><B>ClearData()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Clears all program data, including received packets, queued commands and calculated paths.
<DT><A HREF="../serialcommproj/XYdecoder.html#ClearData()"><B>ClearData()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>clears all vectors
<DT><A HREF="../serialcommproj/CommandManager.html#ClearData(serialcommproj.SerialReceiver, serialcommproj.SerialDecoder)"><B>ClearData(SerialReceiver, SerialDecoder)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>Clears all queued commands and stops any outgoing commands.
<DT><A HREF="../serialcommproj/SerialDecoder.html#ClearData(java.util.Vector)"><B>ClearData(Vector)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>Clear all data.
<DT><A HREF="../serialcommproj/map.html#ClearMazeAndPaths(java.util.Vector)"><B>ClearMazeAndPaths(Vector)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Clears all vectors, replaces XYpoints with new vector.
<DT><A HREF="../serialcommproj/map.html#ClearPathVector()"><B>ClearPathVector()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Clears the path vector.
<DT><A HREF="../serialcommproj/XYdecoder.html#CMCONV"><B>CMCONV</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#cmdMan"><B>cmdMan</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#CMtoXY(double)"><B>CMtoXY(double)</B></A> - 
Static method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>used to convert Cm to Xy point pixel variation
<DT><A HREF="../serialcommproj/MainGUI.html#commandMan"><B>commandMan</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/CommandManager.html"><B>CommandManager</B></A> - class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>.<DD>Title: CommandManager<DT><A HREF="../serialcommproj/CommandManager.html#CommandManager(serialcommproj.MainGUI, serialcommproj.SerialReceiver)"><B>CommandManager(MainGUI, SerialReceiver)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>Constructor for objects of class CommandManager.
<DT><A HREF="../serialcommproj/CommandManager.html#commandQueue"><B>commandQueue</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/map.html#commands"><B>commands</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#component1"><B>component1</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#component3"><B>component3</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#component4"><B>component4</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#component5"><B>component5</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#component6"><B>component6</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#component7"><B>component7</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/map.html#ConvertoCommand()"><B>ConvertoCommand()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>Generates a command vector to be sent to the robot.
<DT><A HREF="../serialcommproj/MainGUI.html#counter"><B>counter</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/CommandManager.html#currentCommand"><B>currentCommand</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
