<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:06 EST 2003 -->
<TITLE>
S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../serialcommproj/map.html#sampleDistanceCM"><B>sampleDistanceCM</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/map.html">map</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/CommandManager.html#SendCommand()"><B>SendCommand()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>Sends a specific command to the SerialReceiver.
<DT><A HREF="../serialcommproj/SerialReceiver.html#sendMessage(int, int)"><B>sendMessage(int, int)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Encodes two bytes in a 15-byte stream and sends it over the serial link.
<DT><A HREF="../serialcommproj/package-summary.html"><B>serialcommproj</B></A> - package serialcommproj<DD>&nbsp;<DT><A HREF="../serialcommproj/SerialDecoder.html"><B>SerialDecoder</B></A> - class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>.<DD>Title: SerialDecoder<DT><A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html"><B>SerialDecoder.IntegrityTimerTask</B></A> - class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html">SerialDecoder.IntegrityTimerTask</A>.<DD>Class used to generate timer events.<DT><A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html#SerialDecoder.IntegrityTimerTask(serialcommproj.MainGUI, serialcommproj.SerialDecoder)"><B>SerialDecoder.IntegrityTimerTask(MainGUI, SerialDecoder)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html">SerialDecoder.IntegrityTimerTask</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#SerialDecoder(serialcommproj.MainGUI, java.util.Vector)"><B>SerialDecoder(MainGUI, Vector)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>Constructor for objects of class SerialDecoder.
<DT><A HREF="../serialcommproj/SerialReceiver.html#serialEvent(javax.comm.SerialPortEvent)"><B>serialEvent(SerialPortEvent)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Handler for events of type SerialPortEvent.
<DT><A HREF="../serialcommproj/SerialPacket.html"><B>SerialPacket</B></A> - class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>.<DD>Title: SerialPacket<DT><A HREF="../serialcommproj/SerialPacket.html#SerialPacket(byte[], serialcommproj.MainGUI)"><B>SerialPacket(byte[], MainGUI)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>Constructor for objects of class SerialPacket.
<DT><A HREF="../serialcommproj/SerialPacket.html#SerialPacket(serialcommproj.MainGUI)"><B>SerialPacket(MainGUI)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>Constructor for objects of class SerialPacket.
<DT><A HREF="../serialcommproj/SerialPacket.html#SerialPacket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, serialcommproj.MainGUI)"><B>SerialPacket(String, String, String, String, String, String, String, String, String, String, String, String, MainGUI)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>Constructor for objects of class SerialPacket.
<DT><A HREF="../serialcommproj/SerialReceiver.html#serialPort"><B>serialPort</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialReceiver.html"><B>SerialReceiver</B></A> - class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>.<DD>Title: SerialReceiver<DT><A HREF="../serialcommproj/SerialReceiver.html#SerialReceiver(javax.comm.CommPortIdentifier, serialcommproj.SerialDecoder)"><B>SerialReceiver(CommPortIdentifier, SerialDecoder)</B></A> - 
Constructor for class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Constructor for objects of class SerialReceiver.
<DT><A HREF="../serialcommproj/SerialDecoder.html#SetCommandManager(serialcommproj.CommandManager)"><B>SetCommandManager(CommandManager)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>Sets a reference to a command manager.
<DT><A HREF="../serialcommproj/MainGUI.html#SetCommandQueueText(java.lang.String)"><B>SetCommandQueueText(String)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Function used to set the text displayed in the Command Queue status box.
<DT><A HREF="../serialcommproj/AStarElem.html#setParent(serialcommproj.AStarElem)"><B>setParent(AStarElem)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>
<DD>This function sets the Parent of this AStarElem to the new Parent provided
 to the function as an argument.
<DT><A HREF="../serialcommproj/MainGUI.html#showError(java.lang.String)"><B>showError(String)</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Displays an error message to the user.
<DT><A HREF="../serialcommproj/SerialReceiver.html#STARTBYTE"><B>STARTBYTE</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#StartRF()"><B>StartRF()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Starts the RF interface.
<DT><A HREF="../serialcommproj/MainGUI.html#StopRF()"><B>StopRF()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Stops the RF interface.
<DT><A HREF="../serialcommproj/SerialPacket.html#system_state"><B>system_state</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
