<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:06 EST 2003 -->
<TITLE>
R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="R-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../serialcommproj/SerialReceiver.html#readBuffer"><B>readBuffer</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialReceiver.html#readThread"><B>readThread</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/CommandManager.html#receiver"><B>receiver</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/CommandManager.html">CommandManager</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.html#receiver"><B>receiver</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#RemoveData()"><B>RemoveData()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>Returns and removes a single SerialPacket from the DataVector.
<DT><A HREF="../serialcommproj/MainGUI.html#ResetApplyingPathButton()"><B>ResetApplyingPathButton()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>
<DD>Resets the caption of the Apply Path button.
<DT><A HREF="../serialcommproj/MapPoint.html#RightX"><B>RightX</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RightX"><B>RightX</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#RightY"><B>RightY</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RightY"><B>RightY</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#rmotor_dir"><B>rmotor_dir</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialPacket.html#rmotor_speed"><B>rmotor_speed</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RMSffast"><B>RMSffast</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RMSfmedium"><B>RMSfmedium</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RMSfslow"><B>RMSfslow</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RMSrfast"><B>RMSrfast</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#RobotDir"><B>RobotDir</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RobotDir"><B>RobotDir</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#RobotState"><B>RobotState</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RobotState"><B>RobotState</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#RobotX"><B>RobotX</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RobotX"><B>RobotX</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MapPoint.html#RobotY"><B>RobotY</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/MapPoint.html">MapPoint</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RobotY"><B>RobotY</B></A> - 
Variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/XYdecoder.html#RSENSOR"><B>RSENSOR</B></A> - 
Static variable in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html#run()"><B>run()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html">MainGUI.MapUpdateTimerTask</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialDecoder.html#run()"><B>run()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.html">SerialDecoder</A>
<DD>Threaded code.
<DT><A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html#run()"><B>run()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html">SerialDecoder.IntegrityTimerTask</A>
<DD>&nbsp;
<DT><A HREF="../serialcommproj/SerialReceiver.html#run()"><B>run()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/SerialReceiver.html">SerialReceiver</A>
<DD>Threaded code: sleep and only wake to process serial events.
<DT><A HREF="../serialcommproj/XYdecoder.html#run()"><B>run()</B></A> - 
Method in class serialcommproj.<A HREF="../serialcommproj/XYdecoder.html">XYdecoder</A>
<DD>used to start and suspend the thread
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
