[Language]
DLL=ENGLISH
Lang=English
[WinPosition]
xKoord=0
yKoord=0
Width=652
Height=577
Maximized=0
[Viewing]
FitWindowOption=1
[Others]
FileSortOrder=0
UseFSDither=0
SaveIndex=18
[Open]
OpenDir=W:\CEG4553\robotics_voodoo_11-20-2003\good_voodo_robotics
OpenIndex=1
[MRUD]
Dir1=
Dir2=W:\CEG4553\robotics_voodoo_11-20-2003\good_voodo_robotics
Dir3=c:\
Dir4=
Dir5=
[Slideshow]
StartIndex=0
AutoDelay=5.000
RandomDelay=5.000
SuppressErrors=1
Loop=0
ShowFilename=1
HideCursor=0
Advancement=1
NoSameImageAgain=0
[Copy-Move]
SaveDir=c:\
[TIFF]
Save Compression=0
