<?xml version="1.0"?>

<project name="FileRenamer" default="dist">
  <property name="src" location="fileMover/" />
  <property name="dist" location="dist" />
  <property name="zips" location="zips" />

  <target name="compile">
    <echo message="JRE Path: ${java.vm.version}"/>
    <javac srcdir="${src}" debug="true" debuglevel="lines,vars,source" deprecation="true" source="1.3" target="1.1" optimize="true">
      <classpath>
        <pathelement path="lib/swt.jar"/>
      </classpath>
    </javac>
  </target>
	
  <target name="incversion">
    <propertyfile file="version.properties" comment="Build version info">
      <entry key="build_date" type="date" value="now"/>
      <entry key="version_minor" default="0" type="int" operation="+" value="1"/>
    </propertyfile>
  </target>	
    
  <target name="jar" depends="compile, incversion">
    <mkdir dir="${dist}/"/>
    <jar jarfile="${dist}/FileMover.jar" manifest="META-INF/manifest.filemover" compress="true">
      <fileset dir="." includes="fileMover/*.class"/>
   	  <fileset file="misc/filemover.ico"/>
      <fileset file="version.properties"/>
    </jar>
  </target>
  
  <target name="dist" depends="clean,jar">
  	<mkdir dir="${dist}/lib/"/>
    <copy file="lib/swt.jar" todir="${dist}/lib/"/>
    <copy file="lib/swt-win32-3064.dll" todir="${dist}/"/>
  	<copy file="misc/FileMover.bat" todir="${dist}/"/>
  </target>
  
  <target name="clean">
    <delete>
      <fileset dir="." includes="**/*.class"/>
    </delete>
    <delete dir="${dist}"/>
  </target>
  
  <target name="run" depends="dist">
    <java jar="${dist}/FileMover.jar" fork="true">
      <jvmarg value="-Djava.library.path=${dist}/"/>
    </java>
  </target>  
	
  <target name="zips" depends="dist">
  	<mkdir dir="${zips}/"/>
  	<zip destfile="${zips}/FileMover_runtime.zip">
  		<fileset dir="${dist}/"/>
  	</zip>
  	<zip destfile="${zips}/FileMover_source.zip">
  		<fileset dir="." includes="fileMover/**/*.java"/>
  		<fileset dir="." includes="lib/"/>
  		<fileset dir="." includes="misc/"/>
  		<fileset dir="." includes="META-INF/"/>
  		<fileset dir="." includes="build.xml"/>
  		<fileset file="version.properties"/>
  	</zip>
  </target>  	
 
</project>