<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:10 EST 2003 -->
<TITLE>
map
</TITLE>
<META NAME="keywords" CONTENT="serialcommproj.map,map class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="map";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialcommproj/MapPoint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="map.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
serialcommproj</FONT>
<BR>
Class map</H2>
<PRE>
java.lang.Object
  |
  +--<B>serialcommproj.map</B>
</PRE>
<HR>
<DL>
<DT>public class <B>map</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: map</p>
 <p>Description: Performs maze-solving functions. </p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: Fourth Year Project Group MSW1 - Class of September 2003</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Bruno Daoust, Erick Duchesneau, Mathieu Mallet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#commands">commands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#DoMath">DoMath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#emhTestVector">emhTestVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#EndOfWallLenght">EndOfWallLenght</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#HoleInWallPositionOffset">HoleInWallPositionOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#maximumAcceptableAngle">maximumAcceptableAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#maximumAcceptableAngle2">maximumAcceptableAngle2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#MazeCanBeSolved">MazeCanBeSolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#newDataVector">newDataVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#OptAStarPathCalculated">OptAStarPathCalculated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#sampleDistanceCM">sampleDistanceCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#TheAStarOptimalPath">TheAStarOptimalPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#ThePath">ThePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#TheWalls">TheWalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#WallHoleThresholdCM">WallHoleThresholdCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#XYpoints">XYpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/map.html#map()">map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/map.html#map(java.util.Vector)">map</A></B>(java.util.Vector&nbsp;XYpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#addUserWall(double, double, double, double)">addUserWall</A></B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a user to add a wall the maze.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#areDoublesEqual(double, double)">areDoublesEqual</A></B>(double&nbsp;a,
                double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two doubles, checks if they are equal with 0.01 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#checkIfGIsSmaller(serialcommproj.AStarElem, serialcommproj.AStarElem)">checkIfGIsSmaller</A></B>(<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>&nbsp;AStarElem_OnOL,
                  <A HREF="../serialcommproj/AStarElem.html">AStarElem</A>&nbsp;LastAStarElem_OnCL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in A* algorithm,  compares the G value of the last element in the closed list with an element in the open list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#checkIfPartOfList(double, double, java.util.Vector)">checkIfPartOfList</A></B>(double&nbsp;x1,
                  double&nbsp;y1,
                  java.util.Vector&nbsp;TheList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds weather a point x,y is part of a double[2] vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#checkIfReachable(double, double, double, double, java.util.Vector)">checkIfReachable</A></B>(double&nbsp;x1,
                 double&nbsp;y1,
                 double&nbsp;x2,
                 double&nbsp;y2,
                 java.util.Vector&nbsp;TheWalls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks if there is a Wall that intesects a direct line linking two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#ClearMazeAndPaths(java.util.Vector)">ClearMazeAndPaths</A></B>(java.util.Vector&nbsp;newpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all vectors, replaces XYpoints with new vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#ClearPathVector()">ClearPathVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the path vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#ConvertoCommand()">ConvertoCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a command vector to be sent to the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../serialcommproj/AStarElem.html">AStarElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#FindMinReachF(java.util.Vector, serialcommproj.AStarElem)">FindMinReachF</A></B>(java.util.Vector&nbsp;TheOpenList,
              <A HREF="../serialcommproj/AStarElem.html">AStarElem</A>&nbsp;LastAStarElem_OnCL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the element in the open list that has the smallest F and that is reachable from the last element of the closed list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#findOpening(double[], double[], double, boolean)">findOpening</A></B>(double[]&nbsp;point1,
            double[]&nbsp;point2,
            double&nbsp;robotdir,
            boolean&nbsp;bCheckLeftWall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fnds if there is an opening either on the right wall or left wall, and returns the location on the path of the opening</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#findOpeningLeft(double[], double[])">findOpeningLeft</A></B>(double[]&nbsp;point1,
                double[]&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point to the path vector when an opening is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#findOpeningsCommands(double[], double[], double, boolean)">findOpeningsCommands</A></B>(double[]&nbsp;point1,
                     double[]&nbsp;point2,
                     double&nbsp;robotdir,
                     boolean&nbsp;bCheckLeftWall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds commands to the command vector, depending on the wall that is to be followed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#FindOptPathAStar()">FindOptPathAStar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the optimal path using the A* algoritm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#generateMaze(java.awt.Graphics, int, int, float, float, float, serialcommproj.MainGUI, boolean, boolean, boolean)">generateMaze</A></B>(java.awt.Graphics&nbsp;gfx,
             int&nbsp;x,
             int&nbsp;y,
             float&nbsp;zoom,
             float&nbsp;xoffset,
             float&nbsp;yoffset,
             <A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui,
             boolean&nbsp;bDrawPath,
             boolean&nbsp;bDrawTraces,
             boolean&nbsp;bDrawWalls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method draws the maze using (Double[2]) Wall vectors that contain 2 or more points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#GenerateThePathVector()">GenerateThePathVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a path vector filled with x,y coordinates as double[2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#GenerateWallsVector()">GenerateWallsVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a TheWalls vector filled WallVectors that contains with x,y coordinates as double[2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#getDistanceFromWall(java.awt.geom.Line2D.Double, double, double, java.util.Vector)">getDistanceFromWall</A></B>(java.awt.geom.Line2D.Double&nbsp;perpendicular,
                    double&nbsp;x,
                    double&nbsp;y,
                    java.util.Vector&nbsp;WallVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets distance from a wall to a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../serialcommproj/AStarElem.html">AStarElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#getElemFromList(double, double, java.util.Vector)">getElemFromList</A></B>(double&nbsp;x,
                double&nbsp;y,
                java.util.Vector&nbsp;TheList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a perticular element in a vector and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#IsMazeSolved()">IsMazeSolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the maze has been solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/map.html#myIndexOf(serialcommproj.AStarElem, java.util.Vector)">myIndexOf</A></B>(<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>&nbsp;a,
          java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of an AStarElem in a vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TheWalls"><!-- --></A><H3>
TheWalls</H3>
<PRE>
public java.util.Vector <B>TheWalls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ThePath"><!-- --></A><H3>
ThePath</H3>
<PRE>
private java.util.Vector <B>ThePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TheAStarOptimalPath"><!-- --></A><H3>
TheAStarOptimalPath</H3>
<PRE>
private java.util.Vector <B>TheAStarOptimalPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newDataVector"><!-- --></A><H3>
newDataVector</H3>
<PRE>
public java.util.Vector <B>newDataVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DoMath"><!-- --></A><H3>
DoMath</H3>
<PRE>
private <A HREF="../serialcommproj/MathFunctions.html">MathFunctions</A> <B>DoMath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OptAStarPathCalculated"><!-- --></A><H3>
OptAStarPathCalculated</H3>
<PRE>
private boolean <B>OptAStarPathCalculated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MazeCanBeSolved"><!-- --></A><H3>
MazeCanBeSolved</H3>
<PRE>
boolean <B>MazeCanBeSolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XYpoints"><!-- --></A><H3>
XYpoints</H3>
<PRE>
private java.util.Vector <B>XYpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commands"><!-- --></A><H3>
commands</H3>
<PRE>
private java.util.Vector <B>commands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleDistanceCM"><!-- --></A><H3>
sampleDistanceCM</H3>
<PRE>
private static double <B>sampleDistanceCM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WallHoleThresholdCM"><!-- --></A><H3>
WallHoleThresholdCM</H3>
<PRE>
private static double <B>WallHoleThresholdCM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EndOfWallLenght"><!-- --></A><H3>
EndOfWallLenght</H3>
<PRE>
private static double <B>EndOfWallLenght</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HoleInWallPositionOffset"><!-- --></A><H3>
HoleInWallPositionOffset</H3>
<PRE>
private static double <B>HoleInWallPositionOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumAcceptableAngle"><!-- --></A><H3>
maximumAcceptableAngle</H3>
<PRE>
private static double <B>maximumAcceptableAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumAcceptableAngle2"><!-- --></A><H3>
maximumAcceptableAngle2</H3>
<PRE>
private static double <B>maximumAcceptableAngle2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emhTestVector"><!-- --></A><H3>
emhTestVector</H3>
<PRE>
private java.util.Vector <B>emhTestVector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="map()"><!-- --></A><H3>
map</H3>
<PRE>
public <B>map</B>()</PRE>
<DL>
<DD>Constructor for objects of class map.
<P>
</DL>
<HR>

<A NAME="map(java.util.Vector)"><!-- --></A><H3>
map</H3>
<PRE>
public <B>map</B>(java.util.Vector&nbsp;XYpoints)</PRE>
<DL>
<DD>Constructor for objects of class map.
<P>
<DT><B>Parameters:</B><DD><CODE>XYpoints</CODE> - A vector of data points to be used.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateMaze(java.awt.Graphics, int, int, float, float, float, serialcommproj.MainGUI, boolean, boolean, boolean)"><!-- --></A><H3>
generateMaze</H3>
<PRE>
public void <B>generateMaze</B>(java.awt.Graphics&nbsp;gfx,
                         int&nbsp;x,
                         int&nbsp;y,
                         float&nbsp;zoom,
                         float&nbsp;xoffset,
                         float&nbsp;yoffset,
                         <A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui,
                         boolean&nbsp;bDrawPath,
                         boolean&nbsp;bDrawTraces,
                         boolean&nbsp;bDrawWalls)</PRE>
<DL>
<DD>This method draws the maze using (Double[2]) Wall vectors that contain 2 or more points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfx</CODE> - The display area.<DD><CODE>x</CODE> - The original x coordinate to set as the centre of the display area.<DD><CODE>y</CODE> - The original y coordinate to set as the centre of the display area.<DD><CODE>zoom</CODE> - The zoom level.<DD><CODE>xoffset</CODE> - The x offset used to recenter the map after a zoom.<DD><CODE>yoffset</CODE> - The y offset used to recenter the map after a zoom.<DD><CODE>gui</CODE> - A reference to the main GUI.<DD><CODE>bDrawPath</CODE> - True if we wish to display the path.<DD><CODE>bDrawTraces</CODE> - True if we wish to display the traces.<DD><CODE>bDrawWalls</CODE> - True if we wish to display the walls.</DL>
</DD>
</DL>
<HR>

<A NAME="ClearMazeAndPaths(java.util.Vector)"><!-- --></A><H3>
ClearMazeAndPaths</H3>
<PRE>
public void <B>ClearMazeAndPaths</B>(java.util.Vector&nbsp;newpoints)</PRE>
<DL>
<DD>Clears all vectors, replaces XYpoints with new vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newpoints</CODE> - A new set of raw data points.</DL>
</DD>
</DL>
<HR>

<A NAME="ClearPathVector()"><!-- --></A><H3>
ClearPathVector</H3>
<PRE>
public void <B>ClearPathVector</B>()</PRE>
<DL>
<DD>Clears the path vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsMazeSolved()"><!-- --></A><H3>
IsMazeSolved</H3>
<PRE>
public boolean <B>IsMazeSolved</B>()</PRE>
<DL>
<DD>Checks if the maze has been solved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean   True if the maze has been solved, false if the maze has not been solved.</DL>
</DD>
</DL>
<HR>

<A NAME="FindOptPathAStar()"><!-- --></A><H3>
FindOptPathAStar</H3>
<PRE>
public void <B>FindOptPathAStar</B>()</PRE>
<DL>
<DD>Finds the optimal path using the A* algoritm.  To work, it needs a path vector, and a wall vector. This functions places the optimal path in TheAStarOptimalPath vector (double[2]).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="myIndexOf(serialcommproj.AStarElem, java.util.Vector)"><!-- --></A><H3>
myIndexOf</H3>
<PRE>
public static int <B>myIndexOf</B>(<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>&nbsp;a,
                            java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Finds the index of an AStarElem in a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - AstarElem we are looking for.<DD><CODE>v</CODE> - The vector in which to look.
<DT><B>Returns:</B><DD>The index of the searched AStarElem element. Returns -1 if the element could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfReachable(double, double, double, double, java.util.Vector)"><!-- --></A><H3>
checkIfReachable</H3>
<PRE>
public boolean <B>checkIfReachable</B>(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;x2,
                                double&nbsp;y2,
                                java.util.Vector&nbsp;TheWalls)</PRE>
<DL>
<DD>This method looks if there is a Wall that intesects a direct line linking two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of the first x,y point.<DD><CODE>y1</CODE> - Y coordinate of the first x,y point.<DD><CODE>x2</CODE> - X coordinate of the second x,y point.<DD><CODE>y2</CODE> - Y coordinate of the second x,y point.<DD><CODE>TheWalls</CODE> - the vector (double[2]) containing all the wall coordinates.
<DT><B>Returns:</B><DD>True if no wall intersects the line linking the two source points, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfPartOfList(double, double, java.util.Vector)"><!-- --></A><H3>
checkIfPartOfList</H3>
<PRE>
public boolean <B>checkIfPartOfList</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 java.util.Vector&nbsp;TheList)</PRE>
<DL>
<DD>Finds weather a point x,y is part of a double[2] vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of the x,y point<DD><CODE>y1</CODE> - Y coordinate of the x,y point<DD><CODE>TheList</CODE> - The vector in which to look.
<DT><B>Returns:</B><DD>True if the point is in the vector, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="areDoublesEqual(double, double)"><!-- --></A><H3>
areDoublesEqual</H3>
<PRE>
public static boolean <B>areDoublesEqual</B>(double&nbsp;a,
                                      double&nbsp;b)</PRE>
<DL>
<DD>Compares two doubles, checks if they are equal with 0.01 precision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First double.<DD><CODE>b</CODE> - Second double.
<DT><B>Returns:</B><DD>True if the doubles are equal, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfGIsSmaller(serialcommproj.AStarElem, serialcommproj.AStarElem)"><!-- --></A><H3>
checkIfGIsSmaller</H3>
<PRE>
public boolean <B>checkIfGIsSmaller</B>(<A HREF="../serialcommproj/AStarElem.html">AStarElem</A>&nbsp;AStarElem_OnOL,
                                 <A HREF="../serialcommproj/AStarElem.html">AStarElem</A>&nbsp;LastAStarElem_OnCL)</PRE>
<DL>
<DD>Used in A* algorithm,  compares the G value of the last element in the closed list with an element in the open list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AStarElem_OnOL</CODE> - Open list element.<DD><CODE>LastAStarElem_OnCL</CODE> - Last element in the closed list.
<DT><B>Returns:</B><DD>True if the G of the last element in the closed list is smaller then the element in the open list.</DL>
</DD>
</DL>
<HR>

<A NAME="getElemFromList(double, double, java.util.Vector)"><!-- --></A><H3>
getElemFromList</H3>
<PRE>
public <A HREF="../serialcommproj/AStarElem.html">AStarElem</A> <B>getElemFromList</B>(double&nbsp;x,
                                 double&nbsp;y,
                                 java.util.Vector&nbsp;TheList)</PRE>
<DL>
<DD>Find a perticular element in a vector and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X value of the required point.<DD><CODE>y</CODE> - Y value of the required point.<DD><CODE>TheList</CODE> - The vector to look into.
<DT><B>Returns:</B><DD>The element in the vector that has the same characteristics Returns null if the element could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="FindMinReachF(java.util.Vector, serialcommproj.AStarElem)"><!-- --></A><H3>
FindMinReachF</H3>
<PRE>
public <A HREF="../serialcommproj/AStarElem.html">AStarElem</A> <B>FindMinReachF</B>(java.util.Vector&nbsp;TheOpenList,
                               <A HREF="../serialcommproj/AStarElem.html">AStarElem</A>&nbsp;LastAStarElem_OnCL)</PRE>
<DL>
<DD>Finds the element in the open list that has the smallest F and that is reachable from the last element of the closed list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LastAStarElem_OnCL</CODE> - Last element in the closed list.
<DT><B>Returns:</B><DD>The reachable element in the open list with the minimum F.</DL>
</DD>
</DL>
<HR>

<A NAME="GenerateThePathVector()"><!-- --></A><H3>
GenerateThePathVector</H3>
<PRE>
public void <B>GenerateThePathVector</B>()</PRE>
<DL>
<DD>Generates a path vector filled with x,y coordinates as double[2]. These coordinates are taken from the positions at which the robot has passed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GenerateWallsVector()"><!-- --></A><H3>
GenerateWallsVector</H3>
<PRE>
public void <B>GenerateWallsVector</B>()</PRE>
<DL>
<DD>Generates a TheWalls vector filled WallVectors that contains with x,y coordinates as double[2]. These coordinates are taken from where the data recorded by the robot as it traveled. Each WallVector should be at least two elements long.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ConvertoCommand()"><!-- --></A><H3>
ConvertoCommand</H3>
<PRE>
public java.util.Vector <B>ConvertoCommand</B>()</PRE>
<DL>
<DD>Generates a command vector to be sent to the robot. The vector is created using the shortest path data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOpeningsCommands(double[], double[], double, boolean)"><!-- --></A><H3>
findOpeningsCommands</H3>
<PRE>
public void <B>findOpeningsCommands</B>(double[]&nbsp;point1,
                                 double[]&nbsp;point2,
                                 double&nbsp;robotdir,
                                 boolean&nbsp;bCheckLeftWall)</PRE>
<DL>
<DD>Adds commands to the command vector, depending on the wall that is to be followed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - The first path point.<DD><CODE>point2</CODE> - The second path point.<DD><CODE>robotdir</CODE> - The direction in which the robot is facing, in radians.<DD><CODE>bCheckLeftWall</CODE> - True if checking the left wall, false if checking the right wall.</DL>
</DD>
</DL>
<HR>

<A NAME="findOpeningLeft(double[], double[])"><!-- --></A><H3>
findOpeningLeft</H3>
<PRE>
public double[] <B>findOpeningLeft</B>(double[]&nbsp;point1,
                                double[]&nbsp;point2)</PRE>
<DL>
<DD>Adds a point to the path vector when an opening is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - The first x,y path coordinate.<DD><CODE>point2</CODE> - The second x,y path coordinate.
<DT><B>Returns:</B><DD>double[]  The location where the point should be added to the path.</DL>
</DD>
</DL>
<HR>

<A NAME="findOpening(double[], double[], double, boolean)"><!-- --></A><H3>
findOpening</H3>
<PRE>
public double[] <B>findOpening</B>(double[]&nbsp;point1,
                            double[]&nbsp;point2,
                            double&nbsp;robotdir,
                            boolean&nbsp;bCheckLeftWall)</PRE>
<DL>
<DD>Fnds if there is an opening either on the right wall or left wall, and returns the location on the path of the opening
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - The first x,y path coordinate.<DD><CODE>point2</CODE> - The second x,y path coordinate.<DD><CODE>robotdir</CODE> - The direction in which the robot is facing, in radians.<DD><CODE>bCheckLeftWall</CODE> - True if checking the left wall, false if checking the right wall.
<DT><B>Returns:</B><DD>double[]  Returns the location where the point should be added to the path.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromWall(java.awt.geom.Line2D.Double, double, double, java.util.Vector)"><!-- --></A><H3>
getDistanceFromWall</H3>
<PRE>
public static double <B>getDistanceFromWall</B>(java.awt.geom.Line2D.Double&nbsp;perpendicular,
                                         double&nbsp;x,
                                         double&nbsp;y,
                                         java.util.Vector&nbsp;WallVector)</PRE>
<DL>
<DD>Gets distance from a wall to a point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perpendicular</CODE> - Perpendicular line. Needs to intersect the wall to test for distance.<DD><CODE>x</CODE> - X position of the point from which to measure distance.<DD><CODE>y</CODE> - Y position of the point from which to measure distance.<DD><CODE>WallVector</CODE> - Vector of double[2] containing beginning and end points of wall
<DT><B>Returns:</B><DD>Distance from wall, or 1e10 if there is no wall intersecting the perpendicular.</DL>
</DD>
</DL>
<HR>

<A NAME="addUserWall(double, double, double, double)"><!-- --></A><H3>
addUserWall</H3>
<PRE>
public void <B>addUserWall</B>(double&nbsp;x1,
                        double&nbsp;y1,
                        double&nbsp;x2,
                        double&nbsp;y2)</PRE>
<DL>
<DD>Allows a user to add a wall the maze.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of the first x,y point<DD><CODE>y1</CODE> - Y coordinate of the first x,y point<DD><CODE>x2</CODE> - X coordinate of the second x,y point<DD><CODE>y2</CODE> - Y coordinate of the second x,y point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/map.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/MainGUI.MapUpdateTimerTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialcommproj/MapPoint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="map.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
