<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:10 EST 2003 -->
<TITLE>
MapPoint
</TITLE>
<META NAME="keywords" CONTENT="serialcommproj.MapPoint,MapPoint class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MapPoint";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/map.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialcommproj/MathFunctions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPoint.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
serialcommproj</FONT>
<BR>
Class MapPoint</H2>
<PRE>
java.lang.Object
  |
  +--<B>serialcommproj.MapPoint</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MapPoint</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: MapPoint</p>
 <p>Description: The MapPoint Class encapsulates data that was received from the Robot.  It provides methods to access the x,y coordinates for what was seen on the left, right, and middle IR sensor.  Methods are also provided to access the Robot state, as well as the Robot direction in radians (with respect to the right side of the map). </p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: Fourth Year Project Group MSW1 - Class of September 2003</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Bruno Daoust</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#LeftX">LeftX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#LeftY">LeftY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#MiddleX">MiddleX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#MiddleY">MiddleY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#RightX">RightX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#RightY">RightY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#RobotDir">RobotDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#RobotState">RobotState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#RobotX">RobotX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#RobotY">RobotY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#MapPoint()">MapPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default MapPoint constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#MapPoint(double, double, double, double, double, double, double, double, double, int)">MapPoint</A></B>(double&nbsp;LeftX,
         double&nbsp;LeftY,
         double&nbsp;RightX,
         double&nbsp;RightY,
         double&nbsp;MiddleX,
         double&nbsp;MiddleY,
         double&nbsp;RobotX,
         double&nbsp;RobotY,
         double&nbsp;RobotDir,
         int&nbsp;RobotState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a MapPoint object that has all the data needed to
 display the robot's displacements through the maze.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getLeftX()">getLeftX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the x coordinate of the point seen by the Left IR
 sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getLeftY()">getLeftY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the y coordinate of the point seen by the Left IR
 sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getMiddleX()">getMiddleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the x coordinate of the point seen by the Middle IR
 sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getMiddleY()">getMiddleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the y coordinate of the point seen by the Middle IR
 sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getRightX()">getRightX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the x coordinate of the point seen by the Right IR
 sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getRightY()">getRightY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the y coordinate of the point seen by the Right IR
 sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getRobotDir()">getRobotDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Robot's current orientation in radians, with
 respect to the right side of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getRobotState()">getRobotState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Robot State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getRobotX()">getRobotX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the x coordinate of the Robot's current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MapPoint.html#getRobotY()">getRobotY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the y coordinate of the Robot's current position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LeftX"><!-- --></A><H3>
LeftX</H3>
<PRE>
private double <B>LeftX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LeftY"><!-- --></A><H3>
LeftY</H3>
<PRE>
private double <B>LeftY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RightX"><!-- --></A><H3>
RightX</H3>
<PRE>
private double <B>RightX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RightY"><!-- --></A><H3>
RightY</H3>
<PRE>
private double <B>RightY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MiddleX"><!-- --></A><H3>
MiddleX</H3>
<PRE>
private double <B>MiddleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MiddleY"><!-- --></A><H3>
MiddleY</H3>
<PRE>
private double <B>MiddleY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RobotState"><!-- --></A><H3>
RobotState</H3>
<PRE>
private int <B>RobotState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RobotX"><!-- --></A><H3>
RobotX</H3>
<PRE>
private double <B>RobotX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RobotY"><!-- --></A><H3>
RobotY</H3>
<PRE>
private double <B>RobotY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RobotDir"><!-- --></A><H3>
RobotDir</H3>
<PRE>
private double <B>RobotDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MapPoint()"><!-- --></A><H3>
MapPoint</H3>
<PRE>
public <B>MapPoint</B>()</PRE>
<DL>
<DD>Default MapPoint constructor.
<P>
</DL>
<HR>

<A NAME="MapPoint(double, double, double, double, double, double, double, double, double, int)"><!-- --></A><H3>
MapPoint</H3>
<PRE>
public <B>MapPoint</B>(double&nbsp;LeftX,
                double&nbsp;LeftY,
                double&nbsp;RightX,
                double&nbsp;RightY,
                double&nbsp;MiddleX,
                double&nbsp;MiddleY,
                double&nbsp;RobotX,
                double&nbsp;RobotY,
                double&nbsp;RobotDir,
                int&nbsp;RobotState)</PRE>
<DL>
<DD>This constructor creates a MapPoint object that has all the data needed to
 display the robot's displacements through the maze.
<P>
<DT><B>Parameters:</B><DD><CODE>LeftX</CODE> - X coordinate of the wall point seen by the left IR sensor.<DD><CODE>LeftY</CODE> - Y coordinate of the wall point seen by the left IR sensor.<DD><CODE>RightX</CODE> - X coordinate of the wall point seen by the right IR sensor.<DD><CODE>RightY</CODE> - Y coordinate of the wall point seen by the right IR sensor.<DD><CODE>MiddleX</CODE> - X coordinate of the wall point seen by the middle IR sensor.<DD><CODE>MiddleY</CODE> - Y coordinate of the wall point seen by the middle IR sensor.<DD><CODE>RobotX</CODE> - X coordinate of the current position of the Robot.<DD><CODE>RobotY</CODE> - Y coordinate of the current position of the Robot.<DD><CODE>RobotDir</CODE> - Direction that the robot is heading, in radians.<DD><CODE>RobotState</CODE> - Current state of the Robot.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLeftX()"><!-- --></A><H3>
getLeftX</H3>
<PRE>
public double <B>getLeftX</B>()</PRE>
<DL>
<DD>This method returns the x coordinate of the point seen by the Left IR
 sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of the wall point seen by the Left IR sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftY()"><!-- --></A><H3>
getLeftY</H3>
<PRE>
public double <B>getLeftY</B>()</PRE>
<DL>
<DD>This method returns the y coordinate of the point seen by the Left IR
 sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y coordinate of the wall point seen by the Left IR sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightX()"><!-- --></A><H3>
getRightX</H3>
<PRE>
public double <B>getRightX</B>()</PRE>
<DL>
<DD>This method returns the x coordinate of the point seen by the Right IR
 sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of the wall point seen by the Right IR sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightY()"><!-- --></A><H3>
getRightY</H3>
<PRE>
public double <B>getRightY</B>()</PRE>
<DL>
<DD>This method returns the y coordinate of the point seen by the Right IR
 sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y coordinate of the wall point seen by the Right IR sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleX()"><!-- --></A><H3>
getMiddleX</H3>
<PRE>
public double <B>getMiddleX</B>()</PRE>
<DL>
<DD>This method returns the x coordinate of the point seen by the Middle IR
 sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of the wall point seen by the Middle IR sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleY()"><!-- --></A><H3>
getMiddleY</H3>
<PRE>
public double <B>getMiddleY</B>()</PRE>
<DL>
<DD>This method returns the y coordinate of the point seen by the Middle IR
 sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y coordinate of the wall point seen by the Middle IR sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotState()"><!-- --></A><H3>
getRobotState</H3>
<PRE>
public int <B>getRobotState</B>()</PRE>
<DL>
<DD>This method returns the Robot State.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Robot State.</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotX()"><!-- --></A><H3>
getRobotX</H3>
<PRE>
public double <B>getRobotX</B>()</PRE>
<DL>
<DD>This method returns the x coordinate of the Robot's current position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of the Robot's current position.</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotY()"><!-- --></A><H3>
getRobotY</H3>
<PRE>
public double <B>getRobotY</B>()</PRE>
<DL>
<DD>This method returns the y coordinate of the Robot's current position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y coordinate of the Robot's current position.</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotDir()"><!-- --></A><H3>
getRobotDir</H3>
<PRE>
public double <B>getRobotDir</B>()</PRE>
<DL>
<DD>This method returns the Robot's current orientation in radians, with
 respect to the right side of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Robot's current orientation in radians.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/map.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialcommproj/MathFunctions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPoint.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
