<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:10 EST 2003 -->
<TITLE>
MathFunctions
</TITLE>
<META NAME="keywords" CONTENT="serialcommproj.MathFunctions,MathFunctions class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MathFunctions";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MathFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/MapPoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialcommproj/SerialDecoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathFunctions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
serialcommproj</FONT>
<BR>
Class MathFunctions</H2>
<PRE>
java.lang.Object
  |
  +--<B>serialcommproj.MathFunctions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MathFunctions</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: MathFunctions</p>
 <p>Description: The MathFunctions Class contains all of the mathematical functions used througout our code. All the functions are static, meaning that you don't have create an instance of MathFunctions to use these functions.</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: Fourth Year Project Group MSW1 - Class of September 2003</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Bruno Daoust, Mathieu Mallet, Erick Duchesneau</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#MathFunctions()">MathFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#BoundPI(double)">BoundPI</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes an angle that is not necessarily between -pi and pi
 and returns the equivalent angle between -pi and pi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#calcBMofLine(double, double, double, double)">calcBMofLine</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes in two set of points that define a line and then
 calculates the b and m values for that line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#calcLinearReg(double[][])">calcLinearReg</A></B>(double[][]&nbsp;xyArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes in a 2D array of points (where points are grouped in
 x,y pairs) and then finds the linear regression based on the methode of
 least squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#checkIntersection(double, double, double, double, double, double, double, double)">checkIntersection</A></B>(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2,
                  double&nbsp;x3,
                  double&nbsp;y3,
                  double&nbsp;x4,
                  double&nbsp;y4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes as parameters a set of 4 points (each point consists
 of an x and a y value) that are used to specify two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#distance2points(double, double, double, double)">distance2points</A></B>(double&nbsp;x1,
                double&nbsp;y1,
                double&nbsp;x2,
                double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function calculates the distance between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#FindDir(double[], double[])">FindDir</A></B>(double[]&nbsp;point1,
        double[]&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes in two double arrays (each double array contains the x
 coordinate of a point as the first element and the y coordinate of a point
 as the second element) that are used to define a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#FindDir(double, double, double, double)">FindDir</A></B>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes in two sets of points that are used to define a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#findIntersection(java.awt.geom.Line2D.Double, double, double, double, double)">findIntersection</A></B>(java.awt.geom.Line2D.Double&nbsp;line,
                 double&nbsp;x1,
                 double&nbsp;y1,
                 double&nbsp;x2,
                 double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function finds the intersection between a line object and a line that
 is defined by a set of two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#findIntersection(java.awt.geom.Line2D.Double, java.awt.geom.Line2D.Double)">findIntersection</A></B>(java.awt.geom.Line2D.Double&nbsp;line1,
                 java.awt.geom.Line2D.Double&nbsp;line2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function finds the point of intersection between line1 and line2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#getLeftPerpendicular(double, double, double, double, double)">getLeftPerpendicular</A></B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2,
                     double&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes as parameters a set of 2 points that are used to
 define a line, as well as an angle indicating the orientation of the Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#getRightPerpendicular(double, double, double, double, double)">getRightPerpendicular</A></B>(double&nbsp;x1,
                      double&nbsp;y1,
                      double&nbsp;x2,
                      double&nbsp;y2,
                      double&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes as parameters a set of 2 points that are used to
 define a line, as well as an angle indicating the orientation of the Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/MathFunctions.html#getXandYProjection(double, double, double, double, double)">getXandYProjection</A></B>(double&nbsp;x1,
                   double&nbsp;y1,
                   double&nbsp;x2,
                   double&nbsp;y2,
                   double&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on a line y1 = m1x + b1, this function finds the projection of the
 line y2 = m2x + b2 (where y2 is a line of length L/2 that is
 perpendiculare to y1) on the x an y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MathFunctions()"><!-- --></A><H3>
MathFunctions</H3>
<PRE>
public <B>MathFunctions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkIntersection(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
checkIntersection</H3>
<PRE>
public static boolean <B>checkIntersection</B>(double&nbsp;x1,
                                        double&nbsp;y1,
                                        double&nbsp;x2,
                                        double&nbsp;y2,
                                        double&nbsp;x3,
                                        double&nbsp;y3,
                                        double&nbsp;x4,
                                        double&nbsp;y4)</PRE>
<DL>
<DD>This function takes as parameters a set of 4 points (each point consists
 of an x and a y value) that are used to specify two lines.  Note that,
 each line is represented by a set of 2 points.  Once the two lines are
 defined, the function checks to see if there is an intersection between
 the two lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of the start point of Line 1.<DD><CODE>y1</CODE> - Y coordinate of the start point of Line 1.<DD><CODE>x2</CODE> - X coordinate of the end point of Line 1.<DD><CODE>y2</CODE> - Y coordinate of the end point of Line 1.<DD><CODE>x3</CODE> - X coordinate of the start point of Line 2.<DD><CODE>y3</CODE> - Y coordinate of the start point of Line 2.<DD><CODE>x4</CODE> - X coordinate of the end point of Line 2.<DD><CODE>y4</CODE> - Y coordinate of the end point of Line 2.
<DT><B>Returns:</B><DD>If the two lines intersect, then this function returns true,
 otherwise it returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="calcBMofLine(double, double, double, double)"><!-- --></A><H3>
calcBMofLine</H3>
<PRE>
public static double[] <B>calcBMofLine</B>(double&nbsp;x1,
                                    double&nbsp;y1,
                                    double&nbsp;x2,
                                    double&nbsp;y2)</PRE>
<DL>
<DD>This function takes in two set of points that define a line and then
 calculates the b and m values for that line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - The x coordinate of the start point of the line.<DD><CODE>y1</CODE> - The y coordinate of the start point of the line.<DD><CODE>x2</CODE> - The x coordinate of the end point of the line.<DD><CODE>y2</CODE> - The y coordinate of the end point of the line.
<DT><B>Returns:</B><DD>An array containing 3 elements. The first element is the b, the
 second element is m and the third element is 0 if the slope is not
 infinite, 1 if it is.</DL>
</DD>
</DL>
<HR>

<A NAME="calcLinearReg(double[][])"><!-- --></A><H3>
calcLinearReg</H3>
<PRE>
public static double[] <B>calcLinearReg</B>(double[][]&nbsp;xyArray)</PRE>
<DL>
<DD>This function takes in a 2D array of points (where points are grouped in
 x,y pairs) and then finds the linear regression based on the methode of
 least squares.  The slope and intersection are returned in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyArray</CODE> - The 2D array of points.
<DT><B>Returns:</B><DD>An array that contains the b (as the first element of the array)
 and m (as the second element of the array) values of the calculated line
 (ie. y = mx + b).</DL>
</DD>
</DL>
<HR>

<A NAME="getXandYProjection(double, double, double, double, double)"><!-- --></A><H3>
getXandYProjection</H3>
<PRE>
public static double[] <B>getXandYProjection</B>(double&nbsp;x1,
                                          double&nbsp;y1,
                                          double&nbsp;x2,
                                          double&nbsp;y2,
                                          double&nbsp;L)</PRE>
<DL>
<DD>Based on a line y1 = m1x + b1, this function finds the projection of the
 line y2 = m2x + b2 (where y2 is a line of length L/2 that is
 perpendiculare to y1) on the x an y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of the starting point of the first line.<DD><CODE>y1</CODE> - Y coordinate of the starting point of the first line.<DD><CODE>x2</CODE> - X coordinate of the starting point of the second line.<DD><CODE>y2</CODE> - Y coordinate of the starting point of the second line.<DD><CODE>L</CODE> - Length of the line that will be projected on the x and y axis.
<DT><B>Returns:</B><DD>An array containing the length of the projection on the x axis
 (first element) and the length of the projection on the y axis (second
 element).</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPerpendicular(double, double, double, double, double)"><!-- --></A><H3>
getLeftPerpendicular</H3>
<PRE>
public static java.awt.geom.Line2D.Double <B>getLeftPerpendicular</B>(double&nbsp;x1,
                                                               double&nbsp;y1,
                                                               double&nbsp;x2,
                                                               double&nbsp;y2,
                                                               double&nbsp;rot)</PRE>
<DL>
<DD>This function takes as parameters a set of 2 points that are used to
 define a line, as well as an angle indicating the orientation of the Robot.
 Then, the function finds a line that is perpendicular and to the left
 (based on the direction of the Robot) of the specified line.
 Also, the perpendicular line starts midway between the start and
 end of the specified line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of the start point of the line.<DD><CODE>y1</CODE> - Y coordinate of the start point of the line.<DD><CODE>x2</CODE> - X coordinate of the end point of the line.<DD><CODE>y2</CODE> - Y coordinate of the end point of the line.<DD><CODE>rot</CODE> - Orientation of the robot in radians with respect to the right
 side of the map.
<DT><B>Returns:</B><DD>A line that is perpendicular to the line sent as a parameter to
 the function.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightPerpendicular(double, double, double, double, double)"><!-- --></A><H3>
getRightPerpendicular</H3>
<PRE>
public static java.awt.geom.Line2D.Double <B>getRightPerpendicular</B>(double&nbsp;x1,
                                                                double&nbsp;y1,
                                                                double&nbsp;x2,
                                                                double&nbsp;y2,
                                                                double&nbsp;rot)</PRE>
<DL>
<DD>This function takes as parameters a set of 2 points that are used to
 define a line, as well as an angle indicating the orientation of the Robot.
 Then, the function finds a line that is perpendicular and to the right
 (based on the direction of the Robot) of the specified line.
 Also, the perpendicular line starts midway between the start and
 end of the specified line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of the start point of the line.<DD><CODE>y1</CODE> - Y coordinate of the start point of the line.<DD><CODE>x2</CODE> - X coordinate of the end point of the line.<DD><CODE>y2</CODE> - Y coordinate of the end point of the line.<DD><CODE>rot</CODE> - orientation of the robot in radians with respect to the right
 side of the map.
<DT><B>Returns:</B><DD>A line that is perpendicular to the line sent as a parameter to
 the function.</DL>
</DD>
</DL>
<HR>

<A NAME="FindDir(double[], double[])"><!-- --></A><H3>
FindDir</H3>
<PRE>
public static double <B>FindDir</B>(double[]&nbsp;point1,
                             double[]&nbsp;point2)</PRE>
<DL>
<DD>This function takes in two double arrays (each double array contains the x
 coordinate of a point as the first element and the y coordinate of a point
 as the second element) that are used to define a line.  The angle of that
 line (with respect to the right side of the map) is then calculated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - Array containing the x,y coordinates of the first point.<DD><CODE>point2</CODE> - Array containing the x,y coordinates of the second point.
<DT><B>Returns:</B><DD>The angle between this line and the horizontal.</DL>
</DD>
</DL>
<HR>

<A NAME="FindDir(double, double, double, double)"><!-- --></A><H3>
FindDir</H3>
<PRE>
public static double <B>FindDir</B>(double&nbsp;x1,
                             double&nbsp;y1,
                             double&nbsp;x2,
                             double&nbsp;y2)</PRE>
<DL>
<DD>This function takes in two sets of points that are used to define a line.
 The angle of that line (with respect to the right side of the map)
 is then calculated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of the first point.<DD><CODE>y1</CODE> - Y coordinate of the first point.<DD><CODE>x2</CODE> - X coordinate of the second point.<DD><CODE>y2</CODE> - Y coordinate of the second point.
<DT><B>Returns:</B><DD>The angle between this line and the horizontal.</DL>
</DD>
</DL>
<HR>

<A NAME="BoundPI(double)"><!-- --></A><H3>
BoundPI</H3>
<PRE>
public static double <B>BoundPI</B>(double&nbsp;angle)</PRE>
<DL>
<DD>This function takes an angle that is not necessarily between -pi and pi
 and returns the equivalent angle between -pi and pi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle we want to be bound between -pi and pi
<DT><B>Returns:</B><DD>If angle< -pi or angle > pi, then an equivalent value between
 -pi and pi is returned.  Otherwise the angle is returned unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersection(java.awt.geom.Line2D.Double, double, double, double, double)"><!-- --></A><H3>
findIntersection</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>findIntersection</B>(java.awt.geom.Line2D.Double&nbsp;line,
                                                            double&nbsp;x1,
                                                            double&nbsp;y1,
                                                            double&nbsp;x2,
                                                            double&nbsp;y2)</PRE>
<DL>
<DD>This function finds the intersection between a line object and a line that
 is defined by a set of two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - This is a line object that contains the starting point and end
 point of first line.<DD><CODE>x1</CODE> - X coordinate of the starting point of the second line.<DD><CODE>y1</CODE> - Y coordinate of the starting point of the second line.<DD><CODE>x2</CODE> - X coordinate of the end point of the second line.<DD><CODE>y2</CODE> - Y coordinate of the end point of the second line.
<DT><B>Returns:</B><DD>A Point2D object containing the x,y coordinates of the point of
 intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="findIntersection(java.awt.geom.Line2D.Double, java.awt.geom.Line2D.Double)"><!-- --></A><H3>
findIntersection</H3>
<PRE>
public static java.awt.geom.Point2D.Double <B>findIntersection</B>(java.awt.geom.Line2D.Double&nbsp;line1,
                                                            java.awt.geom.Line2D.Double&nbsp;line2)</PRE>
<DL>
<DD>This function finds the point of intersection between line1 and line2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line1</CODE> - The first line<DD><CODE>line2</CODE> - The second line
<DT><B>Returns:</B><DD>The point where line1 and line2 intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="distance2points(double, double, double, double)"><!-- --></A><H3>
distance2points</H3>
<PRE>
public static double <B>distance2points</B>(double&nbsp;x1,
                                     double&nbsp;y1,
                                     double&nbsp;x2,
                                     double&nbsp;y2)</PRE>
<DL>
<DD>This function calculates the distance between two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - X coordinate of Point 1.<DD><CODE>y1</CODE> - Y coordinate of Point 1.<DD><CODE>x2</CODE> - X coordinate of Point 2.<DD><CODE>y2</CODE> - Y coordinate of Point 2.
<DT><B>Returns:</B><DD>The distance between Point 1 and Point 2.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MathFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/MapPoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialcommproj/SerialDecoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathFunctions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
