<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:10 EST 2003 -->
<TITLE>
SerialPacket
</TITLE>
<META NAME="keywords" CONTENT="serialcommproj.SerialPacket,SerialPacket class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SerialPacket";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialcommproj/SerialReceiver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPacket.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
serialcommproj</FONT>
<BR>
Class SerialPacket</H2>
<PRE>
java.lang.Object
  |
  +--<B>serialcommproj.SerialPacket</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SerialPacket</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: SerialPacket</p>
 <p>Description: Container class used to store data received over RF link.</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: Fourth Year Project Group MSW1 - Class of September 2003</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mathieu Mallet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#bumperl">bumperl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#bumperr">bumperr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../serialcommproj/MainGUI.html">MainGUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#gui">gui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#IRL">IRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#IRM">IRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#IRR">IRR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#lmotor_dir">lmotor_dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#lmotor_speed">lmotor_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#padding">padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#rmotor_dir">rmotor_dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#rmotor_speed">rmotor_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#system_state">system_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#SerialPacket(byte[], serialcommproj.MainGUI)">SerialPacket</A></B>(byte[]&nbsp;bits,
             <A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class SerialPacket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#SerialPacket(serialcommproj.MainGUI)">SerialPacket</A></B>(<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class SerialPacket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#SerialPacket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, serialcommproj.MainGUI)">SerialPacket</A></B>(java.lang.String&nbsp;IRL,
             java.lang.String&nbsp;IRM,
             java.lang.String&nbsp;IRR,
             java.lang.String&nbsp;bumperl,
             java.lang.String&nbsp;bumperr,
             java.lang.String&nbsp;lmotor_dir,
             java.lang.String&nbsp;lmotor_speed,
             java.lang.String&nbsp;rmotor_dir,
             java.lang.String&nbsp;rmotor_speed,
             java.lang.String&nbsp;time,
             java.lang.String&nbsp;system_state,
             java.lang.String&nbsp;padding,
             <A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class SerialPacket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getBinaryString(long)">getBinaryString</A></B>(long&nbsp;mychars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long into a string of 0s and 1s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getBumperLString()">getBumperLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getBumperRString()">getBumperRString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#GetByteInInt(byte)">GetByteInInt</A></B>(byte&nbsp;mybyte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte in int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#GetByteInLong(byte)">GetByteInLong</A></B>(byte&nbsp;mybyte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte in long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#GetDistance(int)">GetDistance</A></B>(int&nbsp;IR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns distance in cm for a specific sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getIRLString()">getIRLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getIRMString()">getIRMString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getIRRString()">getIRRString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getLMotorDirString()">getLMotorDirString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getLMotorSpeedString()">getLMotorSpeedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getPaddingString()">getPaddingString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getRMotorDirString()">getRMotorDirString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getRMotorSpeedString()">getRMotorSpeedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getSystemStateString()">getSystemStateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/SerialPacket.html#getTimeString()">getTimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IRL"><!-- --></A><H3>
IRL</H3>
<PRE>
public int <B>IRL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRM"><!-- --></A><H3>
IRM</H3>
<PRE>
public int <B>IRM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRR"><!-- --></A><H3>
IRR</H3>
<PRE>
public int <B>IRR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bumperl"><!-- --></A><H3>
bumperl</H3>
<PRE>
public boolean <B>bumperl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bumperr"><!-- --></A><H3>
bumperr</H3>
<PRE>
public boolean <B>bumperr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lmotor_dir"><!-- --></A><H3>
lmotor_dir</H3>
<PRE>
public int <B>lmotor_dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lmotor_speed"><!-- --></A><H3>
lmotor_speed</H3>
<PRE>
public int <B>lmotor_speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rmotor_dir"><!-- --></A><H3>
rmotor_dir</H3>
<PRE>
public int <B>rmotor_dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rmotor_speed"><!-- --></A><H3>
rmotor_speed</H3>
<PRE>
public int <B>rmotor_speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
public long <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="system_state"><!-- --></A><H3>
system_state</H3>
<PRE>
public int <B>system_state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="padding"><!-- --></A><H3>
padding</H3>
<PRE>
public int <B>padding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gui"><!-- --></A><H3>
gui</H3>
<PRE>
<A HREF="../serialcommproj/MainGUI.html">MainGUI</A> <B>gui</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialPacket(serialcommproj.MainGUI)"><!-- --></A><H3>
SerialPacket</H3>
<PRE>
public <B>SerialPacket</B>(<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui)</PRE>
<DL>
<DD>Constructor for objects of class SerialPacket. Creates an empty and invalid SerialPacket.
<P>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - Reference to a MainGUI object.</DL>
<HR>

<A NAME="SerialPacket(byte[], serialcommproj.MainGUI)"><!-- --></A><H3>
SerialPacket</H3>
<PRE>
public <B>SerialPacket</B>(byte[]&nbsp;bits,
                    <A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui)</PRE>
<DL>
<DD>Constructor for objects of class SerialPacket. Initialises values from encoded data stream.
<P>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - Array containing data encoded on 12 bytes.<DD><CODE>gui</CODE> - Reference to a MainGUI object.</DL>
<HR>

<A NAME="SerialPacket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, serialcommproj.MainGUI)"><!-- --></A><H3>
SerialPacket</H3>
<PRE>
public <B>SerialPacket</B>(java.lang.String&nbsp;IRL,
                    java.lang.String&nbsp;IRM,
                    java.lang.String&nbsp;IRR,
                    java.lang.String&nbsp;bumperl,
                    java.lang.String&nbsp;bumperr,
                    java.lang.String&nbsp;lmotor_dir,
                    java.lang.String&nbsp;lmotor_speed,
                    java.lang.String&nbsp;rmotor_dir,
                    java.lang.String&nbsp;rmotor_speed,
                    java.lang.String&nbsp;time,
                    java.lang.String&nbsp;system_state,
                    java.lang.String&nbsp;padding,
                    <A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui)</PRE>
<DL>
<DD>Constructor for objects of class SerialPacket. Initialises values from Strings.
<P>
<DT><B>Parameters:</B><DD><CODE>IRL</CODE> - Code received on left IR sensor.<DD><CODE>IRM</CODE> - Code received on middle IR sensor.<DD><CODE>IRR</CODE> - Code received on right IR sensor.<DD><CODE>bumperl</CODE> - True if left bumper is active, false otherwise.<DD><CODE>bumperr</CODE> - True if right bumper is active, false otherwise.<DD><CODE>lmotor_dir</CODE> - Direction in which left motor is turning: 0 for forward, 1 for backwards.<DD><CODE>lmotor_speed</CODE> - Speed at which left motor turns.<DD><CODE>rmotor_dir</CODE> - Direction in which right motor is turning: 0 for forward, 1 for backwards.<DD><CODE>rmotor_speed</CODE> - Speed at which right motor turns.<DD><CODE>time</CODE> - Time recorded on the robot. Increments by one every 40ns.<DD><CODE>system_state</CODE> - System state of the robot.<DD><CODE>padding</CODE> - Unused padding data send by the robot.<DD><CODE>gui</CODE> - Reference to a MainGUI object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetDistance(int)"><!-- --></A><H3>
GetDistance</H3>
<PRE>
double <B>GetDistance</B>(int&nbsp;IR)</PRE>
<DL>
<DD>Returns distance in cm for a specific sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IR</CODE> - Selects which sensor to use: 1 = left, 2 = middle, 3 = right
<DT><B>Returns:</B><DD>Distance in centimeters.</DL>
</DD>
</DL>
<HR>

<A NAME="GetByteInLong(byte)"><!-- --></A><H3>
GetByteInLong</H3>
<PRE>
long <B>GetByteInLong</B>(byte&nbsp;mybyte)</PRE>
<DL>
<DD>Converts a byte in long. Needed because java considers 1000000b to represent a negative byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybyte</CODE> - Byte to be converted.
<DT><B>Returns:</B><DD>Long value of passed byte.</DL>
</DD>
</DL>
<HR>

<A NAME="GetByteInInt(byte)"><!-- --></A><H3>
GetByteInInt</H3>
<PRE>
int <B>GetByteInInt</B>(byte&nbsp;mybyte)</PRE>
<DL>
<DD>Converts a byte in int. Needed because java considers 1000000b to represent a negative byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybyte</CODE> - Byte to be converted.
<DT><B>Returns:</B><DD>Int value of passed byte.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryString(long)"><!-- --></A><H3>
getBinaryString</H3>
<PRE>
public static java.lang.String <B>getBinaryString</B>(long&nbsp;mychars)</PRE>
<DL>
<DD>Converts a long into a string of 0s and 1s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mychars</CODE> - Long to be converted
<DT><B>Returns:</B><DD>String containing 0s and 1s representing the passed Long.</DL>
</DD>
</DL>
<HR>

<A NAME="getIRLString()"><!-- --></A><H3>
getIRLString</H3>
<PRE>
public java.lang.String <B>getIRLString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIRMString()"><!-- --></A><H3>
getIRMString</H3>
<PRE>
public java.lang.String <B>getIRMString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIRRString()"><!-- --></A><H3>
getIRRString</H3>
<PRE>
public java.lang.String <B>getIRRString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBumperLString()"><!-- --></A><H3>
getBumperLString</H3>
<PRE>
public java.lang.String <B>getBumperLString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBumperRString()"><!-- --></A><H3>
getBumperRString</H3>
<PRE>
public java.lang.String <B>getBumperRString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLMotorDirString()"><!-- --></A><H3>
getLMotorDirString</H3>
<PRE>
public java.lang.String <B>getLMotorDirString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLMotorSpeedString()"><!-- --></A><H3>
getLMotorSpeedString</H3>
<PRE>
public java.lang.String <B>getLMotorSpeedString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRMotorDirString()"><!-- --></A><H3>
getRMotorDirString</H3>
<PRE>
public java.lang.String <B>getRMotorDirString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRMotorSpeedString()"><!-- --></A><H3>
getRMotorSpeedString</H3>
<PRE>
public java.lang.String <B>getRMotorSpeedString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeString()"><!-- --></A><H3>
getTimeString</H3>
<PRE>
public java.lang.String <B>getTimeString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemStateString()"><!-- --></A><H3>
getSystemStateString</H3>
<PRE>
public java.lang.String <B>getSystemStateString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingString()"><!-- --></A><H3>
getPaddingString</H3>
<PRE>
public java.lang.String <B>getPaddingString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPacket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/SerialDecoder.IntegrityTimerTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serialcommproj/SerialReceiver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPacket.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
