<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:10 EST 2003 -->
<TITLE>
XYdecoder
</TITLE>
<META NAME="keywords" CONTENT="serialcommproj.XYdecoder,XYdecoder class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XYdecoder";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYdecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/SerialReceiver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYdecoder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
serialcommproj</FONT>
<BR>
Class XYdecoder</H2>
<PRE>
java.lang.Object
  |
  +--<B>serialcommproj.XYdecoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XYdecoder</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
<p>Title: XYDecoder</p>
 <p>Description: Processes SerialPackets in order to obtain x,y positions of the robot and its IR sensor readings.</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: Fourth Year Project Group MSW1 - Class of September 2003</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Erick Duchesneau</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#CMCONV">CMCONV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../serialcommproj/MainGUI.html">MainGUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#gui">gui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#lastpoint">lastpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#LeftX">LeftX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#LeftY">LeftY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#LMSffast">LMSffast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#LMSfmedium">LMSfmedium</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#LMSfslow">LMSfslow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#LMSrfast">LMSrfast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#LSENSOR">LSENSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#MiddleX">MiddleX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#MiddleY">MiddleY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#MSENSOR">MSENSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#myThread">myThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RightX">RightX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RightY">RightY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RMSffast">RMSffast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RMSfmedium">RMSfmedium</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RMSfslow">RMSfslow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RMSrfast">RMSrfast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RobotDir">RobotDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RobotState">RobotState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RobotX">RobotX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RobotY">RobotY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#RSENSOR">RSENSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#TIMECONV">TIMECONV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#WHEELSPACING">WHEELSPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#XYvector">XYvector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#zoomed">zoomed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#XYdecoder(serialcommproj.MainGUI, java.util.Vector)">XYdecoder</A></B>(<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui,
          java.util.Vector&nbsp;DataVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#CheckOutOfBounds(double, double, double, double, double, double, double, double, int, int)">CheckOutOfBounds</A></B>(double&nbsp;a1,
                 double&nbsp;a2,
                 double&nbsp;b1,
                 double&nbsp;b2,
                 double&nbsp;c1,
                 double&nbsp;c2,
                 double&nbsp;d1,
                 double&nbsp;d2,
                 int&nbsp;w,
                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any points are out of bound,  is used to resize the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#ClearData()">ClearData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears all vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#CMtoXY(double)">CMtoXY</A></B>(double&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to convert Cm to Xy point pixel variation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#DrawMap(java.awt.Graphics, int, int, boolean, boolean, boolean, int, float, float)">DrawMap</A></B>(java.awt.Graphics&nbsp;gfx,
        int&nbsp;width,
        int&nbsp;height,
        boolean&nbsp;showLeftIR,
        boolean&nbsp;showMiddleIR,
        boolean&nbsp;showRightIR,
        int&nbsp;markerindex,
        float&nbsp;xoffset,
        float&nbsp;yoffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draws the points in the display area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#getNumPackets()">getNumPackets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the number of packets that have been decoded thus far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#GetSpeed(serialcommproj.SerialPacket, int, double)">GetSpeed</A></B>(<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>&nbsp;currentpoint,
         int&nbsp;which,
         double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts the serial data wheel speeds into cm/sec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#getXYVector()">getXYVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alows outside classes to access the xyvector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#Init()">Init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the vectors and varialbles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#PacketAvailable()">PacketAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to restart the thread after a suspend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#Process(serialcommproj.SerialPacket)">Process</A></B>(<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>&nbsp;currentpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process, converts Serialpacket data into Mappoint data,  transforms raw serial data into xy coordinates for the robot and the walls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to start and suspend the thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#TIMEtoXY(double)">TIMEtoXY</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to convert time into xy point pixel variation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#UpdateDir(double, double, double)">UpdateDir</A></B>(double&nbsp;speedleft,
          double&nbsp;speedright,
          double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the direction the robot is facing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#ZoomIn()">ZoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes the map twice as big</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serialcommproj/XYdecoder.html#ZoomOut()">ZoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shrinks the map by half</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="myThread"><!-- --></A><H3>
myThread</H3>
<PRE>
private java.lang.Thread <B>myThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gui"><!-- --></A><H3>
gui</H3>
<PRE>
private <A HREF="../serialcommproj/MainGUI.html">MainGUI</A> <B>gui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
private int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastpoint"><!-- --></A><H3>
lastpoint</H3>
<PRE>
private <A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A> <B>lastpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XYvector"><!-- --></A><H3>
XYvector</H3>
<PRE>
private java.util.Vector <B>XYvector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMCONV"><!-- --></A><H3>
CMCONV</H3>
<PRE>
private static double <B>CMCONV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMECONV"><!-- --></A><H3>
TIMECONV</H3>
<PRE>
private static double <B>TIMECONV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHEELSPACING"><!-- --></A><H3>
WHEELSPACING</H3>
<PRE>
private static double <B>WHEELSPACING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LSENSOR"><!-- --></A><H3>
LSENSOR</H3>
<PRE>
private static double <B>LSENSOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSENSOR"><!-- --></A><H3>
RSENSOR</H3>
<PRE>
private static double <B>RSENSOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSENSOR"><!-- --></A><H3>
MSENSOR</H3>
<PRE>
private static double <B>MSENSOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LMSfslow"><!-- --></A><H3>
LMSfslow</H3>
<PRE>
private static double <B>LMSfslow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LMSfmedium"><!-- --></A><H3>
LMSfmedium</H3>
<PRE>
private static double <B>LMSfmedium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LMSffast"><!-- --></A><H3>
LMSffast</H3>
<PRE>
private static double <B>LMSffast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LMSrfast"><!-- --></A><H3>
LMSrfast</H3>
<PRE>
private static double <B>LMSrfast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RMSfslow"><!-- --></A><H3>
RMSfslow</H3>
<PRE>
private static double <B>RMSfslow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RMSfmedium"><!-- --></A><H3>
RMSfmedium</H3>
<PRE>
private static double <B>RMSfmedium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RMSffast"><!-- --></A><H3>
RMSffast</H3>
<PRE>
private static double <B>RMSffast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RMSrfast"><!-- --></A><H3>
RMSrfast</H3>
<PRE>
private static double <B>RMSrfast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LeftX"><!-- --></A><H3>
LeftX</H3>
<PRE>
private double <B>LeftX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LeftY"><!-- --></A><H3>
LeftY</H3>
<PRE>
private double <B>LeftY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RightX"><!-- --></A><H3>
RightX</H3>
<PRE>
private double <B>RightX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RightY"><!-- --></A><H3>
RightY</H3>
<PRE>
private double <B>RightY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MiddleX"><!-- --></A><H3>
MiddleX</H3>
<PRE>
private double <B>MiddleX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MiddleY"><!-- --></A><H3>
MiddleY</H3>
<PRE>
private double <B>MiddleY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RobotState"><!-- --></A><H3>
RobotState</H3>
<PRE>
private int <B>RobotState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RobotX"><!-- --></A><H3>
RobotX</H3>
<PRE>
private double <B>RobotX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RobotY"><!-- --></A><H3>
RobotY</H3>
<PRE>
private double <B>RobotY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RobotDir"><!-- --></A><H3>
RobotDir</H3>
<PRE>
private double <B>RobotDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomed"><!-- --></A><H3>
zoomed</H3>
<PRE>
private boolean <B>zoomed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XYdecoder(serialcommproj.MainGUI, java.util.Vector)"><!-- --></A><H3>
XYdecoder</H3>
<PRE>
public <B>XYdecoder</B>(<A HREF="../serialcommproj/MainGUI.html">MainGUI</A>&nbsp;gui,
                 java.util.Vector&nbsp;DataVector)</PRE>
<DL>
<DD>constructor
<P>
<DT><B>Parameters:</B><DD><CODE>gui</CODE> - the main gui<DD><CODE>DataVector</CODE> - does nothing</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Init()"><!-- --></A><H3>
Init</H3>
<PRE>
public void <B>Init</B>()</PRE>
<DL>
<DD>initializes the vectors and varialbles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>used to start and suspend the thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PacketAvailable()"><!-- --></A><H3>
PacketAvailable</H3>
<PRE>
public void <B>PacketAvailable</B>()</PRE>
<DL>
<DD>used to restart the thread after a suspend
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Process(serialcommproj.SerialPacket)"><!-- --></A><H3>
Process</H3>
<PRE>
public void <B>Process</B>(<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>&nbsp;currentpoint)</PRE>
<DL>
<DD>Process, converts Serialpacket data into Mappoint data,  transforms raw serial data into xy coordinates for the robot and the walls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentpoint</CODE> - the current serial packet data</DL>
</DD>
</DL>
<HR>

<A NAME="CMtoXY(double)"><!-- --></A><H3>
CMtoXY</H3>
<PRE>
public static double <B>CMtoXY</B>(double&nbsp;cm)</PRE>
<DL>
<DD>used to convert Cm to Xy point pixel variation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="TIMEtoXY(double)"><!-- --></A><H3>
TIMEtoXY</H3>
<PRE>
public static double <B>TIMEtoXY</B>(double&nbsp;time)</PRE>
<DL>
<DD>used to convert time into xy point pixel variation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="UpdateDir(double, double, double)"><!-- --></A><H3>
UpdateDir</H3>
<PRE>
public double <B>UpdateDir</B>(double&nbsp;speedleft,
                        double&nbsp;speedright,
                        double&nbsp;time)</PRE>
<DL>
<DD>changes the direction the robot is facing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedleft</CODE> - the left wheel speed<DD><CODE>speedright</CODE> - the right wheel speed<DD><CODE>time</CODE> - the amount of time the wheels have turned at these speeds
<DT><B>Returns:</B><DD>returns the angle in rad that the robot is facing</DL>
</DD>
</DL>
<HR>

<A NAME="GetSpeed(serialcommproj.SerialPacket, int, double)"><!-- --></A><H3>
GetSpeed</H3>
<PRE>
public double <B>GetSpeed</B>(<A HREF="../serialcommproj/SerialPacket.html">SerialPacket</A>&nbsp;currentpoint,
                       int&nbsp;which,
                       double&nbsp;time)</PRE>
<DL>
<DD>converts the serial data wheel speeds into cm/sec
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentpoint</CODE> - the current serial data packet<DD><CODE>which</CODE> - 1 for the left wheel, else the right wheel<DD><CODE>time</CODE> - never used
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ClearData()"><!-- --></A><H3>
ClearData</H3>
<PRE>
public void <B>ClearData</B>()</PRE>
<DL>
<DD>clears all vectors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPackets()"><!-- --></A><H3>
getNumPackets</H3>
<PRE>
public int <B>getNumPackets</B>()</PRE>
<DL>
<DD>gets the number of packets that have been decoded thus far
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the number of packets decodted thus far</DL>
</DD>
</DL>
<HR>

<A NAME="DrawMap(java.awt.Graphics, int, int, boolean, boolean, boolean, int, float, float)"><!-- --></A><H3>
DrawMap</H3>
<PRE>
public void <B>DrawMap</B>(java.awt.Graphics&nbsp;gfx,
                    int&nbsp;width,
                    int&nbsp;height,
                    boolean&nbsp;showLeftIR,
                    boolean&nbsp;showMiddleIR,
                    boolean&nbsp;showRightIR,
                    int&nbsp;markerindex,
                    float&nbsp;xoffset,
                    float&nbsp;yoffset)</PRE>
<DL>
<DD>draws the points in the display area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfx</CODE> - the display area<DD><CODE>width</CODE> - the original x position of the display<DD><CODE>height</CODE> - the original y position of the display<DD><CODE>showLeftIR</CODE> - true if the Left IR data is to be displayed<DD><CODE>showMiddleIR</CODE> - true if the Middle IR data is to be displayed<DD><CODE>showRightIR</CODE> - true if the Right IR data is to be displayed<DD><CODE>markerindex</CODE> - the current location of the robot<DD><CODE>xoffset</CODE> - the x offset used to recenter the map after a zoom<DD><CODE>yoffset</CODE> - the y offset used to recenter the map after a zoom</DL>
</DD>
</DL>
<HR>

<A NAME="CheckOutOfBounds(double, double, double, double, double, double, double, double, int, int)"><!-- --></A><H3>
CheckOutOfBounds</H3>
<PRE>
private boolean <B>CheckOutOfBounds</B>(double&nbsp;a1,
                                 double&nbsp;a2,
                                 double&nbsp;b1,
                                 double&nbsp;b2,
                                 double&nbsp;c1,
                                 double&nbsp;c2,
                                 double&nbsp;d1,
                                 double&nbsp;d2,
                                 int&nbsp;w,
                                 int&nbsp;h)</PRE>
<DL>
<DD>Checks if any points are out of bound,  is used to resize the map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ZoomOut()"><!-- --></A><H3>
ZoomOut</H3>
<PRE>
public void <B>ZoomOut</B>()</PRE>
<DL>
<DD>shrinks the map by half
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ZoomIn()"><!-- --></A><H3>
ZoomIn</H3>
<PRE>
public void <B>ZoomIn</B>()</PRE>
<DL>
<DD>makes the map twice as big
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXYVector()"><!-- --></A><H3>
getXYVector</H3>
<PRE>
public java.util.Vector <B>getXYVector</B>()</PRE>
<DL>
<DD>alows outside classes to access the xyvector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the XYvector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYdecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serialcommproj/SerialReceiver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYdecoder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
