<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>bumperman.html</title>
</head>
<body><pre>
<span style='color=#000000'></span><span style='color:#808080'><i>-- MAX+plus II VHDL Template
-- Clearable loadable enablable counter

</i></span><span style='color:#000000'><b>LIBRARY</b> ieee</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> bumperman <b>IS

</b>   <b>PORT</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>   lbumper_in</span><span style='color:#008000'>,</span><span style='color:#000000'> rbumper_in</span><span style='color:#008000'>:</span><span style='color:#000000'>               <b>in</b> </span><span style='color:#800000'>std_ulogic</span><span style='color:#008000'>;
</span><span style='color:#000000'>         lbumper_out</span><span style='color:#008000'>,</span><span style='color:#000000'> rbumper_out</span><span style='color:#008000'>,</span><span style='color:#000000'> mbumper_out</span><span style='color:#008000'>:</span><span style='color:#000000'>   <b>out</b> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>);
</span><span style='color:#000000'><b>end</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>architecture</b> model <b>of</b> bumperman <b>is
begin
</b>   <b>process
</b>   <b>begin
</b>      <b>if</b> lbumper_in </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         lbumper_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>else
</b>         lbumper_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>      <b>if</b> rbumper_in </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         rbumper_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>else
</b>         rbumper_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>      <b>if</b> lbumper_in </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>and</b> rbumper_in </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         mbumper_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>else
</b>         mbumper_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>end</b> model</span><span style='color:#008000'>;



</span></pre></body></html>
