<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>cervo_control6.html</title>
</head>
<body><pre>
<span style='color=#000000'><b>library</b> IEEE</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> cervo_control6 <b>IS
</b>   <b>PORT</b> </span><span style='color:#008000'>(
</span><span style='color:#000000'>      clock_1Mhz               </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      lmotor_dir</span><span style='color:#008000'>,</span><span style='color:#000000'> rmotor_dir      </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      lmotor_speed</span><span style='color:#008000'>,</span><span style='color:#000000'> rmotor_speed   </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      lmotor</span><span style='color:#008000'>,</span><span style='color:#000000'> rmotor            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>);
</span><span style='color:#000000'><b>END</b> cervo_control6</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ARCHITECTURE</b> a <b>OF</b> cervo_control6 <b>IS
</b>   <b>SIGNAL</b>   count_motor</span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>15</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'><b>BEGIN
</b>   <b>PROCESS</b> 
   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_1Mhz</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_1Mhz </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_motor </span><span style='color:#008000'>/=</span><span style='color:#0000ff'>19999</span><span style='color:#000000'> <b>THEN
</b>            count_motor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_motor </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_motor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000000000000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>         <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>17800</span><span style='color:#000000'> <b>then
</b>            lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>            rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>else
</b>            <b>if</b> lmotor_dir </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then
</b>            </span><span style='color:#808080'><i>-- FORWARD
</i></span><span style='color:#000000'>               <b>case</b> lmotor_speed <b>is
</b>                  </span><span style='color:#808080'><i>-- stopped
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"0000"</span><span style='color:#000000'>  </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19060</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>--19060
</i></span><span style='color:#000000'>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- turtle speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"0100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19005</span><span style='color:#000000'> <b>then</b>  </span><span style='color:#808080'><i>--19004
</i></span><span style='color:#000000'>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- rabbit speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"1000"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>18964</span><span style='color:#000000'>  <b>then</b> </span><span style='color:#808080'><i>--18950
</i></span><span style='color:#000000'>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   
                  </span><span style='color:#808080'><i>-- rabid rabbit speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"1100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>18680</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>--18680 original
</i></span><span style='color:#000000'>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>            
                  <b>when</b> <b>others</b> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     </span><span style='color:#808080'><i>-- scratch arse   
</i></span><span style='color:#000000'>               <b>end</b> <b>case</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>            <b>else
</b>            </span><span style='color:#808080'><i>-- REVERSE
</i></span><span style='color:#000000'>               <b>case</b> lmotor_speed <b>is
</b>                  </span><span style='color:#808080'><i>-- stopped
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"0000"</span><span style='color:#000000'>  </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19060</span><span style='color:#000000'> <b>then
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- turtle speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"0100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19100</span><span style='color:#000000'> <b>then</b>  </span><span style='color:#808080'><i>--19100 good
</i></span><span style='color:#000000'>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- rabbit speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"1000"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19161</span><span style='color:#000000'> <b>then</b>  </span><span style='color:#808080'><i>--19171 original
</i></span><span style='color:#000000'>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- rabid rabbit speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"1100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19990</span><span style='color:#000000'> <b>then</b>  </span><span style='color:#808080'><i>--19990
</i></span><span style='color:#000000'>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        lmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>            
                  <b>when</b> <b>others</b> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     </span><span style='color:#808080'><i>-- scratch arse
</i></span><span style='color:#000000'>               <b>end</b> <b>case</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>            <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>if</b> rmotor_dir </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>            </span><span style='color:#808080'><i>-- FORWARD
</i></span><span style='color:#000000'>               <b>case</b> rmotor_speed <b>is
</b>                  </span><span style='color:#808080'><i>-- stopped
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"0000"</span><span style='color:#000000'>  </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19100</span><span style='color:#000000'> <b>then
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- turtle speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"0100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19057</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>--19062 original
</i></span><span style='color:#000000'>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- rabbit speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"1000"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19007</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>-- 19007 good
</i></span><span style='color:#000000'>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   
                  </span><span style='color:#808080'><i>-- rabid rabbit speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"1100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>18975</span><span style='color:#000000'> <b>then</b>  </span><span style='color:#808080'><i>-- 18975 max speed
</i></span><span style='color:#000000'>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>            
                  <b>when</b> <b>others</b> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     </span><span style='color:#808080'><i>-- scratch arse   
</i></span><span style='color:#000000'>               <b>end</b> <b>case</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>            <b>else
</b>            </span><span style='color:#808080'><i>-- REVERSE
</i></span><span style='color:#000000'>               <b>case</b> rmotor_speed <b>is
</b>                  </span><span style='color:#808080'><i>-- stopped
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"0000"</span><span style='color:#000000'>  </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19100</span><span style='color:#000000'> <b>then
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- turtle speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"0100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19146</span><span style='color:#000000'> <b>then</b>  </span><span style='color:#808080'><i>--19160
</i></span><span style='color:#000000'>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- rabbit speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"1000"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19195</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>--19215
</i></span><span style='color:#000000'>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>                  </span><span style='color:#808080'><i>-- rabid rabbit speed
</i></span><span style='color:#000000'>                  <b>when</b> </span><span style='color:#ff0000'>"1100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     <b>if</b> count_motor </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>19320</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>--19320 original
</i></span><span style='color:#000000'>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>else
</b>                        rmotor </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>            
                  <b>when</b> <b>others</b> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                     </span><span style='color:#808080'><i>-- scratch arse
</i></span><span style='color:#000000'>               <b>end</b> <b>case</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>            <b>end</b> <b>if</b></span><span style='color:#008000'>;


</span><span style='color:#000000'>         <b>end</b> <b>if</b></span><span style='color:#008000'>;



</span><span style='color:#000000'>   <b>end</b> <b>process</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>end</b> a</span><span style='color:#008000'>;



</span></pre></body></html>
