<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>clk_div_new.html</title>
</head>
<body><pre>
<span style='color=#000000'><b>library</b> IEEE</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> clk_div_new <b>IS

</b>   <b>PORT
</b>   </span><span style='color:#008000'>(
</span><span style='color:#000000'>      clock_25Mhz            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_1MHz            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_100KHz         </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_19200Hz         </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_10KHz            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_1KHz            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_100Hz            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_10Hz            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_1Hz            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>);
</span><span style='color:#000000'>   
<b>END</b> clk_div_new</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ARCHITECTURE</b> a <b>OF</b> clk_div_new <b>IS

</b>   <b>SIGNAL</b>   count_1Mhz</span><span style='color:#008000'>,</span><span style='color:#000000'> count_19200Hz</span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);</span><span style='color:#000000'> 
   <b>SIGNAL</b>   count_100Khz</span><span style='color:#008000'>,</span><span style='color:#000000'> count_10Khz</span><span style='color:#008000'>,</span><span style='color:#000000'> count_1Khz </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>2</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>SIGNAL</b>   count_100hz</span><span style='color:#008000'>,</span><span style='color:#000000'> count_10hz</span><span style='color:#008000'>,</span><span style='color:#000000'> count_1hz </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>2</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>SIGNAL</b>  clock_1Mhz_int</span><span style='color:#008000'>,</span><span style='color:#000000'> clock_100Khz_int</span><span style='color:#008000'>,</span><span style='color:#000000'> clock_10Khz_int</span><span style='color:#008000'>,</span><span style='color:#000000'> clock_1Khz_int</span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;</span><span style='color:#000000'> 
   <b>SIGNAL</b>   clock_100hz_int</span><span style='color:#008000'>,</span><span style='color:#000000'> clock_10Hz_int</span><span style='color:#008000'>,</span><span style='color:#000000'> clock_1Hz_int</span><span style='color:#008000'>,</span><span style='color:#000000'> clock_19200Hz_int </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>BEGIN
</b>   <b>PROCESS</b> 
   <b>BEGIN
</b></span><span style='color:#808080'><i>-- Divide by 25
</i></span><span style='color:#000000'>      <b>WAIT</b> <b>UNTIL</b> clock_25Mhz</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_25Mhz </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_1Mhz </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>24</span><span style='color:#000000'> <b>THEN
</b>            count_1Mhz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_1Mhz </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_1Mhz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"00000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_1Mhz </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>12</span><span style='color:#000000'> <b>THEN
</b>            clock_1Mhz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            clock_1Mhz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   

</span><span style='color:#808080'><i>-- Ripple clocks are used in this code to save prescalar hardware
-- Sync all clock prescalar outputs back to master clock signal
</i></span><span style='color:#000000'>         clock_1Mhz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_1Mhz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         clock_100Khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_100Khz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         clock_19200hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_19200hz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         clock_10Khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_10Khz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         clock_1Khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_1Khz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         clock_100hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_100hz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         clock_10hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_10hz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         clock_1hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_1hz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   

</span><span style='color:#808080'><i>-- Divide by 10
</i></span><span style='color:#000000'>   <b>PROCESS</b> 
   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_1Mhz_int</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_1Mhz_int </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_100Khz </span><span style='color:#008000'>/=</span><span style='color:#000000'> </span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>THEN
</b>            count_100Khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_100Khz </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_100khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>            clock_100Khz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> <b>NOT</b> clock_100Khz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   

</span><span style='color:#808080'><i>-- Divide by 10
</i></span><span style='color:#000000'>   <b>PROCESS
</b>   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_100Khz_int</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_100Khz_int </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_10Khz </span><span style='color:#008000'>/=</span><span style='color:#000000'> </span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>THEN
</b>            count_10Khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_10Khz </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_10khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>            clock_10Khz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> <b>NOT</b> clock_10Khz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   

</span><span style='color:#808080'><i>-- Divide by 10
</i></span><span style='color:#000000'>   <b>PROCESS</b> 
   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_10Khz_int</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_10Khz_int </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_1Khz </span><span style='color:#008000'>/=</span><span style='color:#000000'> </span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>THEN
</b>            count_1Khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_1Khz </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_1khz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>            clock_1Khz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> <b>NOT</b> clock_1Khz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   

</span><span style='color:#808080'><i>-- Divide by 10
</i></span><span style='color:#000000'>   <b>PROCESS</b> 
   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_1Khz_int</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_1Khz_int </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_100hz </span><span style='color:#008000'>/=</span><span style='color:#000000'> </span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>THEN
</b>            count_100hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_100hz </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_100hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>            clock_100hz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> <b>NOT</b> clock_100hz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   

</span><span style='color:#808080'><i>-- Divide by 10
</i></span><span style='color:#000000'>   <b>PROCESS</b> 
   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_100hz_int</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_100hz_int </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_10hz </span><span style='color:#008000'>/=</span><span style='color:#000000'> </span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>THEN
</b>            count_10hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_10hz </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_10hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>            clock_10hz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> <b>NOT</b> clock_10hz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   

</span><span style='color:#808080'><i>-- Divide by 10
</i></span><span style='color:#000000'>   <b>PROCESS
</b>   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_10hz_int</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_10hz_int </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_1hz </span><span style='color:#008000'>/=</span><span style='color:#000000'> </span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>THEN
</b>            count_1hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_1hz </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_1hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>            clock_1hz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> <b>NOT</b> clock_1hz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   

</span><span style='color:#808080'><i>-- Divide by 52
</i></span><span style='color:#000000'>   <b>PROCESS</b> 
   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_1Mhz_int</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_1Mhz_int </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>IF</b> count_19200Hz </span><span style='color:#008000'>/=</span><span style='color:#0000ff'>25</span><span style='color:#000000'> <b>THEN
</b>            count_19200Hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count_19200Hz </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>ELSE
</b>            count_19200Hz </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"00000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>            clock_19200Hz_int </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> <b>NOT</b> clock_19200Hz_int</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;</span><span style='color:#000000'>   


<b>END</b> a</span><span style='color:#008000'>;


</span></pre></body></html>
