<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>gp2d02.html</title>
</head>
<body><pre>
<span style='color=#000000'></span><span style='color:#808080'><i>--
-- VHDL Program to interface to the Sharp GP2D02 IR distance sensor
--
-- Vin and Vout are sensor I/O pins
-- Clock_10Khz is a 10Khz clock signal
-- Distance is the 8-bit distance returned by the sensor
-- Valid=1 indicates a valid distance is loaded
-- Measure=1 starts the sensor, Measure=0 powers down the sensor after the current cycle
--
--
-- Typical measurement cycle:  
-- Vin is sensor input (clock)  Vout is sensor output (8-bit serial data)
--
--  Vin ---------____________________---___---___---___---___---___---___---___---___-----
--  Vout----------__________________---| b7  | b6  | b5  | b4  | b3  | b2  | b1  | b0 -----
--
-- Vin=0 starts a measurement cycle. When ready Vout=1 and the 8-bit serial data can be clocked 
-- out using Vin as the clock. A measurement cycle can take up to 70ms, 
-- should wait .5-1.5ms before starting another measurement cycle.
-- If no measurement starts in 1.5ms, the sensor powers down to a low current state
--
-- GP2D02 pinout with pins towards you           __o_____o__
--   1-gnd, 3-5v, 2-Vin, 4-Vout               |    4321   |
--                                             ===============
--
-- Distance output from sensor (cm) is  1000*arctan(1.9/distance) + 20
-- last constant varies a few bits from sensor to sensor
-- larger values are closer to the sensor, readings less than 10cm should be avoided.
--
</i></span><span style='color:#000000'><b>library</b> IEEE</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>ENTITY</b> gp2d02 <b>IS
</b>   <b>PORT</b></span><span style='color:#008000'>(</span><span style='color:#000000'>Vout</span><span style='color:#008000'>,</span><span style='color:#000000'> clock_10Khz</span><span style='color:#008000'>,</span><span style='color:#000000'> measure </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>       Vin </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>INOUT</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;</span><span style='color:#000000'> 
       Valid   </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b>   </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>       Distance </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>));
</span><span style='color:#000000'><b>END</b> gp2d02</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ARCHITECTURE</b> a <b>OF</b> gp2d02 <b>IS
</b>   <b>SIGNAL</b> Distance_shift </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>SIGNAL</b> Count </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>SIGNAL</b> reset </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>TYPE</b> STATE_TYPE <b>IS</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>init</span><span style='color:#008000'>,</span><span style='color:#000000'> power_down</span><span style='color:#008000'>,</span><span style='color:#000000'> start_measure</span><span style='color:#008000'>,</span><span style='color:#000000'> wait_ack</span><span style='color:#008000'>,</span><span style='color:#000000'> got_ack</span><span style='color:#008000'>,</span><span style='color:#000000'> send_data</span><span style='color:#008000'>,</span><span style='color:#000000'> clock_data</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>SIGNAL</b> state</span><span style='color:#008000'>:</span><span style='color:#000000'> STATE_TYPE</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>BEGIN
</b>   <b>PROCESS
</b>   <b>BEGIN
</b>     <b>WAIT</b> <b>UNTIL</b> clock_10Khz</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>AND</b> clock_10Khz </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>IF</b> reset </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>THEN
</b>         state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> init</span><span style='color:#008000'>;
</span><span style='color:#000000'>         reset </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>ELSE
</b>      <b>CASE</b> state <b>IS

</b></span><span style='color:#808080'><i>-- resets flags and counters during initial power on
</i></span><span style='color:#000000'>            <b>WHEN</b> init </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> power_down</span><span style='color:#008000'>;
</span><span style='color:#000000'>               valid </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>               distance </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"00000000"</span><span style='color:#008000'>;

</span><span style='color:#808080'><i>-- checks for sensor power down control (measure=0) and waits for intermeasurement delay time
</i></span><span style='color:#000000'>            <b>WHEN</b> power_down </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>IF</b> measure </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'>  <b>AND</b> count </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1100"</span><span style='color:#000000'> <b>THEN
</b>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> start_measure</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>ELSE
</b>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> power_down</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>IF</b> count </span><span style='color:#008000'>&lt;</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1100"</span><span style='color:#000000'> <b>THEN
</b>                     count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>END</b> <b>IF</b></span><span style='color:#008000'>;

</span><span style='color:#000000'> </span><span style='color:#808080'><i>-- Set Vin low and after a delay jump to state that starts checking Vout
</i></span><span style='color:#000000'>            <b>WHEN</b> start_measure </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>IF</b>  count </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0111"</span><span style='color:#000000'> <b>THEN
</b>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> wait_ack</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>ELSE
</b>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> start_measure</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>END</b> <b>IF</b></span><span style='color:#008000'>;

</span><span style='color:#808080'><i>-- Wait for Vout to go high - this signals new data ready in sensor
</i></span><span style='color:#000000'>            <b>WHEN</b> wait_ack </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>IF</b> Vout </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>THEN
</b>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> got_ack</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>ELSE
</b>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> wait_ack</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>END</b> <b>IF</b></span><span style='color:#008000'>;

</span><span style='color:#808080'><i>-- Set Vin back high after Vout goes high to start clocking data out
</i></span><span style='color:#000000'>            <b>WHEN</b> got_ack </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> send_data</span><span style='color:#008000'>;

</span><span style='color:#808080'><i>-- drive Vin low each time to clock out next data bit
</i></span><span style='color:#000000'>            <b>WHEN</b> send_data </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> clock_data</span><span style='color:#008000'>;

</span><span style='color:#808080'><i>-- drive Vin high and clock in another data bit and count until all 8 bits are in shifter
</i></span><span style='color:#000000'>            <b>WHEN</b> clock_data </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>IF</b> count </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0111"</span><span style='color:#000000'> <b>THEN
</b>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> power_down</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  valid </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  distance </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> distance_shift</span><span style='color:#008000'>(</span><span style='color:#0000ff'>6</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> Vout</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>ELSE
</b>                  state </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> send_data</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> count </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  distance_shift </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> distance_shift</span><span style='color:#008000'>(</span><span style='color:#0000ff'>6</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> Vout</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>END</b> <b>IF</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>         <b>END</b> <b>CASE</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>END</b> <b>IF</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>END</b> <b>PROCESS</b></span><span style='color:#008000'>;

</span><span style='color:#808080'><i>-- Vin is an open drain input (internal pull up resistor) so it should only be driven low
-- and should never be assigned a value of "1". "Z" will allow the internal pullup resistor
-- to pull it high and will prevent the possibility of two transistors shorting between power and ground.
</i></span><span style='color:#000000'>   <b>WITH</b> state <b>SELECT
</b>      Vin    </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'>   </span><span style='color:#ff00ff'>'Z'</span><span style='color:#000000'>   <b>WHEN</b>   init</span><span style='color:#008000'>,
</span><span style='color:#000000'>               </span><span style='color:#ff00ff'>'Z'</span><span style='color:#000000'> <b>WHEN</b>    power_down</span><span style='color:#008000'>,
</span><span style='color:#000000'>               </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'>   <b>WHEN</b>   start_measure</span><span style='color:#008000'>,
</span><span style='color:#000000'>               </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>WHEN</b>    wait_ack</span><span style='color:#008000'>,
</span><span style='color:#000000'>               </span><span style='color:#ff00ff'>'Z'</span><span style='color:#000000'> <b>WHEN</b>   got_ack</span><span style='color:#008000'>,
</span><span style='color:#000000'>               </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'>   <b>WHEN</b>   send_data</span><span style='color:#008000'>,
</span><span style='color:#000000'>               </span><span style='color:#ff00ff'>'Z'</span><span style='color:#000000'> <b>WHEN</b>    clock_data</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>END</b> a</span><span style='color:#008000'>;



</span></pre></body></html>
