<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>led8out.html</title>
</head>
<body><pre>
<span style='color=#000000'></span><span style='color:#808080'><i>-- MAX+plus II VHDL Template
-- Clearable loadable enablable counter

</i></span><span style='color:#000000'><b>LIBRARY</b> ieee</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> led8out <b>IS

</b>   <b>PORT</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>   data</span><span style='color:#008000'>:</span><span style='color:#000000'>      <b>in</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>         highleds</span><span style='color:#008000'>,</span><span style='color:#000000'> lowleds</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>out</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>6</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>));

</span><span style='color:#000000'><b>end</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>architecture</b> model <b>of</b> led8out <b>is
</b>   <b>signal</b> highdata</span><span style='color:#008000'>,</span><span style='color:#000000'> lowdata</span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'><b>begin
</b>   highdata </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> data</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>4</span><span style='color:#008000'>);
</span><span style='color:#000000'>   lowdata </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> data</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);

</span><span style='color:#000000'>   <b>PROCESS</b> 
   <b>BEGIN
</b>      <b>case</b> highdata <b>is
</b>         <b>when</b> </span><span style='color:#ff0000'>"0000"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000001"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0001"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1001111"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0010"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0010010"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0011"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000110"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1001100"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0101"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0100100"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0110"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0100000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0111"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0001111"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1000"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1001"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000100"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1010"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0001000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1011"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1100000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0110001"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1101"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1000010"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1110"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0110000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1111"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0111000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> <b>others</b> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            highleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>case</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>      <b>case</b> lowdata <b>is
</b>         <b>when</b> </span><span style='color:#ff0000'>"0000"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000001"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0001"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1001111"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0010"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0010010"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0011"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000110"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1001100"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0101"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0100100"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0110"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0100000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"0111"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0001111"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1000"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1001"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000100"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1010"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0001000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1011"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1100000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1100"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0110001"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1101"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1000010"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1110"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0110000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> </span><span style='color:#ff0000'>"1111"</span><span style='color:#000000'> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0111000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>when</b> <b>others</b> </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>            lowleds </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>case</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>end</b> model</span><span style='color:#008000'>;



</span></pre></body></html>
