<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>or2.html</title>
</head>
<body><pre>
<span style='color=#000000'></span><span style='color:#808080'><i>-- MAX+plus II VHDL Template
-- Clearable loadable enablable counter

</i></span><span style='color:#000000'><b>LIBRARY</b> ieee</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> or2 <b>IS

</b>   <b>PORT</b> </span><span style='color:#008000'>(
</span><span style='color:#000000'>      a</span><span style='color:#008000'>,</span><span style='color:#000000'> b   </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;
</span><span style='color:#000000'>      c      </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>out</b> </span><span style='color:#800000'>std_logic
</span><span style='color:#000000'>      </span><span style='color:#008000'>);
</span><span style='color:#000000'><b>end</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>architecture</b> model <b>of</b> or2 <b>is
begin
</b>   c</span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> a <b>or</b> b</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>end</b> model</span><span style='color:#008000'>;






</span></pre></body></html>
