<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>rf_rx.html</title>
</head>
<body><pre>
<span style='color=#000000'><b>library</b> IEEE</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> rf_rx <b>IS
</b>   <b>PORT</b> </span><span style='color:#008000'>(
</span><span style='color:#000000'>      clock_25mhz                           </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;
</span><span style='color:#000000'>      byte_ready                           </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      framing_error                        </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;
</span><span style='color:#000000'>      startbit_error                        </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;
</span><span style='color:#000000'>      data_in                              </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      data_out                           </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>out</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>15</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      data_ready                            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>out</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      data_cleared                        </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>std_logic
</span><span style='color:#000000'>   </span><span style='color:#008000'>);
</span><span style='color:#000000'><b>END</b> rf_rx</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ARCHITECTURE</b> a <b>OF</b> rf_rx <b>IS
</b>   <b>signal</b> bytecount         </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> receiveddata         </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> majoritydata         </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> checksum_temp      </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>6</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);

</span><span style='color:#000000'>   <b>signal</b> reset            </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;

</span><span style='color:#000000'>   <b>type</b> StateType <b>is</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>Sinit</span><span style='color:#008000'>,</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>,</span><span style='color:#000000'> SBytes</span><span style='color:#008000'>,</span><span style='color:#000000'> SCalcMajority</span><span style='color:#008000'>,</span><span style='color:#000000'> SCheckSum</span><span style='color:#008000'>,</span><span style='color:#000000'> SWaiting</span><span style='color:#008000'>,</span><span style='color:#000000'> SError</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> CurrentState</span><span style='color:#008000'>,</span><span style='color:#000000'> NextState</span><span style='color:#008000'>:</span><span style='color:#000000'> StateType</span><span style='color:#008000'>;
</span><span style='color:#000000'>   
<b>BEGIN
</b>   serialdecoder</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>process</b></span><span style='color:#008000'>(</span><span style='color:#000000'>clock_25Mhz</span><span style='color:#008000'>)
</span><span style='color:#000000'>   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_25Mhz</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_25Mhz</span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>       <b>if</b> reset </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         data_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>          NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> Sinit</span><span style='color:#008000'>;
</span><span style='color:#000000'>         reset </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>       <b>else
</b>         <b>case</b> CurrentState <b>is
</b>            <b>when</b> Sinit </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               data_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>;
</span><span style='color:#000000'>            
            <b>when</b> SSeeking </span><span style='color:#008000'>=&gt;</span><span style='color:#000000'>   </span><span style='color:#808080'><i>-- seek for start byte
</i></span><span style='color:#000000'>               data_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               bytecount </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;

</span><span style='color:#000000'>               <b>if</b> startbit_error </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>or</b> framing_error </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>or</b> data_cleared </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then
</b>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>elsif</b> byte_ready </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then</b>   </span><span style='color:#808080'><i>-- wait for decoded data
</i></span><span style='color:#000000'>                  <b>if</b> data_in </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"00000001"</span><span style='color:#000000'> <b>then</b>   </span><span style='color:#808080'><i>-- start byte detected -- start getting data
</i></span><span style='color:#000000'>                     NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SBytes</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SBytes </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>if</b> startbit_error </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>or</b> framing_error </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then
</b>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>elsif</b> byte_ready </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then</b>   </span><span style='color:#808080'><i>-- wait for decoded data
</i></span><span style='color:#000000'>                  receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> data_in</span><span style='color:#008000'>(</span><span style='color:#0000ff'>6</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>7</span><span style='color:#008000'>);

</span><span style='color:#000000'>                  bytecount </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> bytecount </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>if</b> bytecount </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#0000ff'>14</span><span style='color:#000000'> <b>then</b>      </span><span style='color:#808080'><i>-- get 15 bytes (3 bytes data times 5)
</i></span><span style='color:#000000'>                     NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SCalcMajority</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;</span><span style='color:#000000'>               

            <b>when</b> SCalcMajority </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               </span><span style='color:#808080'><i>--|   hm will we have enough gates?? o_O
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--|   a = receiveddata(104 downto 84)
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--|   b = receiveddata(83 downto 63)
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--|   c = receiveddata(62 downto 42)
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--|   d = receiveddata(41 downto 21)
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--|   e = receiveddata(20 downto 0)
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--|   majoritydata = (a&amp;b&amp;c) | (a&amp;b&amp;d) | (a&amp;b&amp;e) | (b&amp;c&amp;d) | (b&amp;c&amp;e) | (c&amp;d&amp;e)  | (a&amp;c&amp;d) | (a&amp;c&amp;e) | (a&amp;d&amp;e) | (b&amp;d&amp;e)
</i></span><span style='color:#000000'>               majoritydata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#008000'>(</span><span style='color:#000000'> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>84</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>83</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>63</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>62</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>42</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>)</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>   receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>84</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>83</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>63</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>41</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>21</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>)</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>   receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>84</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>83</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>63</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>)</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>83</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>63</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>62</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>42</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>41</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>21</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>)</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>83</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>63</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>62</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>42</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>)</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>62</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>42</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>41</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>21</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>)</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>84</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>62</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>42</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>41</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>21</span><span style='color:#008000'>))</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>84</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>62</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>42</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>))</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>84</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>41</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>21</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>))</span><span style='color:#000000'> <b>or</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>83</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>63</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>41</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>21</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>and</b> receiveddata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>));
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SCheckSum</span><span style='color:#008000'>;
</span><span style='color:#000000'>               </span><span style='color:#808080'><i>--data_out&lt;= majoritydata(15 downto 0);

</i></span><span style='color:#000000'>            <b>when</b> SCheckSum </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               checksum_temp </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> majoritydata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>15</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> majoritydata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>14</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>10</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> majoritydata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>9</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>5</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> majoritydata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SWaiting</span><span style='color:#008000'>;
</span><span style='color:#000000'>               

            <b>when</b> SWaiting </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               </span><span style='color:#808080'><i>--data_out &lt;= "00000000000" &amp;  checksum_temp(4 downto 0);
</i></span><span style='color:#000000'>               <b>if</b> checksum_temp</span><span style='color:#008000'>(</span><span style='color:#0000ff'>4</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>/=</span><span style='color:#000000'> majoritydata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>20</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>16</span><span style='color:#008000'>)</span><span style='color:#000000'> <b>then
</b>                  </span><span style='color:#808080'><i>-- checksum failed!!!
</i></span><span style='color:#000000'>                  data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0101010101010101"</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>else
</b>                  data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> majoritydata</span><span style='color:#008000'>(</span><span style='color:#0000ff'>15</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>                  <b>if</b> data_cleared </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>-- AI_core has read the data
</i></span><span style='color:#000000'>                     data_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>else</b>   </span><span style='color:#808080'><i>-- AI_core hasn't read the data yet
</i></span><span style='color:#000000'>                     data_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> <b>others</b> </span><span style='color:#008000'>=&gt;</span><span style='color:#000000'> </span><span style='color:#808080'><i>-- e.g. SError
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>-- Panic();
</i></span><span style='color:#000000'>         <b>end</b> <b>case</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b> serialdecoder</span><span style='color:#008000'>;
</span><span style='color:#000000'>            

   clkprocess</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>process</b></span><span style='color:#008000'>(</span><span style='color:#000000'>clock_25mhz</span><span style='color:#008000'>)
</span><span style='color:#000000'>   <b>begin
</b>      <b>if</b> clock_25mhz</span><span style='color:#008080'>'event</span><span style='color:#000000'> <b>and</b> clock_25mhz</span><span style='color:#008000'>=</span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         CurrentState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> NextState</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b> clkprocess</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>end</b> a</span><span style='color:#008000'>;


</span></pre></body></html>
