<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>rf_serialdecoder.html</title>
</head>
<body><pre>
<span style='color=#000000'>
<b>library</b> IEEE</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> rf_serialdecoder <b>IS
</b>   <b>PORT</b> </span><span style='color:#008000'>(
</span><span style='color:#000000'>      clock_25mhz                           </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;
</span><span style='color:#000000'>      data_in                              </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      data_out                           </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>out</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      debug_out                           </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>out</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      byte_ready</span><span style='color:#008000'>,</span><span style='color:#000000'> framing_error</span><span style='color:#008000'>,</span><span style='color:#000000'> start_bit_error    </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>out</b> </span><span style='color:#800000'>STD_LOGIC
</span><span style='color:#000000'>   </span><span style='color:#008000'>);
</span><span style='color:#000000'><b>END</b> rf_serialdecoder</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ARCHITECTURE</b> a <b>OF</b> rf_serialdecoder <b>IS
</b>   <b>signal</b> serial_sample_count   </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>12</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> bitcount            </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> data_temp         </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);

</span><span style='color:#000000'>   <b>signal</b> reset            </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;

</span><span style='color:#000000'>   <b>type</b> StateType <b>is</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>Sinit</span><span style='color:#008000'>,</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>,</span><span style='color:#000000'> SStartBit</span><span style='color:#008000'>,</span><span style='color:#000000'> SBits</span><span style='color:#008000'>,</span><span style='color:#000000'> SStopBit</span><span style='color:#008000'>,</span><span style='color:#000000'> SError</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> CurrentState</span><span style='color:#008000'>,</span><span style='color:#000000'> NextState</span><span style='color:#008000'>:</span><span style='color:#000000'> StateType</span><span style='color:#008000'>;

</span><span style='color:#808080'><i>--   constant serial_period: std_logic_vector(12 downto 0)      := "0010100010110"; -- 1302 counts
--   constant serial_halfperiod: std_logic_vector(12 downto 0)   := "0001010001011"; -- 651 counts
</i></span><span style='color:#000000'>   <b>constant</b> serial_period</span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>12</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'>      </span><span style='color:#008000'>:=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0010100010101"</span><span style='color:#008000'>;</span><span style='color:#000000'> </span><span style='color:#808080'><i>-- 1301 counts
</i></span><span style='color:#000000'>   <b>constant</b> serial_halfperiod</span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>12</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'>   </span><span style='color:#008000'>:=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0001010001010"</span><span style='color:#008000'>;</span><span style='color:#000000'> </span><span style='color:#808080'><i>-- 650 counts

--   constant serial_period: std_logic_vector(12 downto 0)      := "0000000010000";
--   constant serial_halfperiod: std_logic_vector(12 downto 0)   := "0000000001000";
--   constant serial_period: std_logic_vector(12 downto 0)      := "0000000001111";
--   constant serial_halfperiod: std_logic_vector(12 downto 0)   := "0000000000111";
</i></span><span style='color:#000000'>   
<b>BEGIN
</b>   serialdecoder</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>process</b></span><span style='color:#008000'>(</span><span style='color:#000000'>clock_25Mhz</span><span style='color:#008000'>)
</span><span style='color:#000000'>   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_25Mhz</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_25Mhz</span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>       <b>if</b> reset </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"00000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         byte_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         framing_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         start_bit_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>          NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> Sinit</span><span style='color:#008000'>;
</span><span style='color:#000000'>         reset </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>       <b>else
</b>         <b>case</b> CurrentState <b>is
</b>            <b>when</b> Sinit </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>;
</span><span style='color:#000000'>               byte_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               framing_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               start_bit_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               debug_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>            
            <b>when</b> SSeeking </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               byte_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               framing_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               start_bit_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;

</span><span style='color:#000000'>               <b>if</b> data_in </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then</b>   </span><span style='color:#808080'><i>-- hm found something -- we assume it's the start bit...
</i></span><span style='color:#000000'>                  serial_sample_count   </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000000000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SStartBit</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               debug_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0001"</span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SStartBit </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>if</b> serial_sample_count </span><span style='color:#008000'>=</span><span style='color:#000000'> serial_halfperiod <b>then</b>    </span><span style='color:#808080'><i>-- seek to middle of start bit
</i></span><span style='color:#000000'>                  <b>if</b> data_in </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>-- start bit error! we're so screwed! (how to recover from that?!)
</i></span><span style='color:#000000'>                     start_bit_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SError</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>else
</b>                     serial_sample_count   </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000000000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     bitcount </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SBits</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>else
</b>                  serial_sample_count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> serial_sample_count </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               debug_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0010"</span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SBits </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>if</b> serial_sample_count </span><span style='color:#008000'>=</span><span style='color:#000000'> serial_period <b>then</b>    </span><span style='color:#808080'><i>-- seek to middle of next bit
</i></span><span style='color:#000000'>                  bitcount </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> bitcount </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  data_temp</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> data_in </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> data_temp</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>);
</span><span style='color:#000000'>                  serial_sample_count   </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000000000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>if</b> bitcount </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>then</b>   </span><span style='color:#808080'><i>-- grab 8 bits
</i></span><span style='color:#000000'>                     NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SStopBit</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>else
</b>                  serial_sample_count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> serial_sample_count </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               debug_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0011"</span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SStopBit </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>if</b> serial_sample_count </span><span style='color:#008000'>=</span><span style='color:#000000'> serial_period <b>then</b>    </span><span style='color:#808080'><i>-- seek to middle of stop bit
</i></span><span style='color:#000000'>                  <b>if</b> data_in </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>-- stop bit error! we're so screwed! (how to recover from that?!)
</i></span><span style='color:#000000'>                     framing_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SError</span><span style='color:#008000'>;
</span><span style='color:#000000'>                  <b>else
</b>                     serial_sample_count   </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000000000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> data_temp</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     byte_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>                     NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>;</span><span style='color:#000000'>   </span><span style='color:#808080'><i>-- data will only be good for one clock cycle
</i></span><span style='color:#000000'>                  <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>else
</b>                  serial_sample_count </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> serial_sample_count </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>               debug_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0100"</span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SError </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               framing_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               start_bit_error </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               byte_ready </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SSeeking</span><span style='color:#008000'>;</span><span style='color:#000000'> </span><span style='color:#808080'><i>-- what to do when framing error? who knows.
</i></span><span style='color:#000000'>               debug_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0101"</span><span style='color:#008000'>;

</span><span style='color:#000000'>            </span><span style='color:#808080'><i>--when others =&gt;
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>-- Panic();
</i></span><span style='color:#000000'>         <b>end</b> <b>case</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b> serialdecoder</span><span style='color:#008000'>;
</span><span style='color:#000000'>            

   clkprocess</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>process</b></span><span style='color:#008000'>(</span><span style='color:#000000'>clock_25mhz</span><span style='color:#008000'>)
</span><span style='color:#000000'>   <b>begin
</b>      <b>if</b> clock_25mhz</span><span style='color:#008080'>'event</span><span style='color:#000000'> <b>and</b> clock_25mhz</span><span style='color:#008000'>=</span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         CurrentState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> NextState</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b> clkprocess</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>end</b> a</span><span style='color:#008000'>;



</span></pre></body></html>
