<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>rf_tx.html</title>
</head>
<body><pre>
<span style='color=#000000'><b>library</b> IEEE</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> rf_tx <b>IS
</b>   <b>PORT</b> </span><span style='color:#008000'>(
</span><span style='color:#000000'>      SYSTEM_STATE            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>5</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      IRL</span><span style='color:#008000'>,</span><span style='color:#000000'>IRM</span><span style='color:#008000'>,</span><span style='color:#000000'>IRR               </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      bumperl</span><span style='color:#008000'>,</span><span style='color:#000000'> bumperr         </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      lmotor_speed</span><span style='color:#008000'>,</span><span style='color:#000000'> rmotor_speed   </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      lmotor_dir</span><span style='color:#008000'>,</span><span style='color:#000000'> rmotor_dir      </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      clock_100Khz            </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;</span><span style='color:#000000'>   
      clock_19200               </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      CTS                     </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>IN</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;
</span><span style='color:#000000'>      data_out               </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b> </span><span style='color:#800000'>STD_LOGIC</span><span style='color:#008000'>;</span><span style='color:#000000'> 
      debug_out               </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>OUT</b> </span><span style='color:#800000'>STD_LOGIC_VECTOR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>));
</span><span style='color:#000000'><b>END</b> rf_tx</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ARCHITECTURE</b> a <b>OF</b> rf_tx <b>IS
</b>   <b>signal</b> Time            </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>47</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> SendClk         </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>signal</b> Data            </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>95</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> RealData         </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> checksum         </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>11</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> CurrentDataBit   </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> DataCount      </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>8</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> StartByteData   </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>9</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);

</span><span style='color:#000000'>   <b>signal</b> reset         </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;

</span><span style='color:#000000'>   <b>type</b> StateType <b>is</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>Sinit</span><span style='color:#008000'>,</span><span style='color:#000000'> SWaitForCTS</span><span style='color:#008000'>,</span><span style='color:#000000'> SCompileData</span><span style='color:#008000'>,</span><span style='color:#000000'> SCompileChecksum</span><span style='color:#008000'>,</span><span style='color:#000000'> SCompileRealData</span><span style='color:#008000'>,</span><span style='color:#000000'> SStartByte</span><span style='color:#008000'>,</span><span style='color:#000000'> SStartBit</span><span style='color:#008000'>,
</span><span style='color:#000000'>                  SPacketStart</span><span style='color:#008000'>,</span><span style='color:#000000'> SData</span><span style='color:#008000'>,</span><span style='color:#000000'> SStopBit</span><span style='color:#008000'>,</span><span style='color:#000000'> SCheckDone</span><span style='color:#008000'>,</span><span style='color:#000000'> SError</span><span style='color:#008000'>);
</span><span style='color:#000000'>   <b>signal</b> CurrentState</span><span style='color:#008000'>,</span><span style='color:#000000'> NextState</span><span style='color:#008000'>:</span><span style='color:#000000'> StateType</span><span style='color:#008000'>;


</span><span style='color:#000000'>   
<b>BEGIN
</b>   TXprocess</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>process</b></span><span style='color:#008000'>(</span><span style='color:#000000'>clock_19200</span><span style='color:#008000'>)
</span><span style='color:#000000'>   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_19200</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_19200</span><span style='color:#008000'>=</span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>       <b>if</b> reset </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>          NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> Sinit</span><span style='color:#008000'>;
</span><span style='color:#000000'>         reset </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>         </span><span style='color:#808080'><i>--time &lt;= "000000000000000000000000000000000000000000000001";
</i></span><span style='color:#000000'>       </span><span style='color:#808080'><i>--elsif clock_25Mhz'EVENT and clock_25Mhz= '1' then
</i></span><span style='color:#000000'>       <b>else
</b>         <b>case</b> CurrentState <b>is
</b>            <b>when</b> Sinit </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SWaitForCTS</span><span style='color:#008000'>;
</span><span style='color:#000000'>               data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;

</span><span style='color:#000000'>            
            <b>when</b> SWaitForCTS </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>if</b> CTS </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then
</b>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SCompileData</span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SCompileData </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(95 DOWNTO 88) &lt;= "11111111"; --IRL(7 DOWNTO 0);
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(87 DOWNTO 80) &lt;= "11111111"; --IRM(7 DOWNTO 0);
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(79 DOWNTO 72) &lt;= "11111111"; --IRR(7 DOWNTO 0);
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(71 DOWNTO 70) &lt;= "11"; --bumperl &amp; bumperr;
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(69 DOWNTO 65) &lt;= "11111"; --lmotor_dir &amp; lmotor_speed(3 DOWNTO 0);
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(64 DOWNTO 60) &lt;= "11111"; --rmotor_dir &amp; rmotor_speed(3 DOWNTO 0);
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(59 DOWNTO 12) &lt;= "111111111111111111111111111111111111111111111111"; --TIME(47 DOWNTO 0);
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(11 DOWNTO 6) &lt;=  "000000"; --SYSTEM_STATE(5 DOWNTO 0);
</i></span><span style='color:#000000'>               </span><span style='color:#808080'><i>--DATA(5 DOWNTO 0) &lt;=   "000000"; -- 6 bits of junk just in case we need it
</i></span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>95</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>88</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> IRL</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>87</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>80</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> IRM</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>79</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>72</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> IRR</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>71</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>70</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> bumperl </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> bumperr</span><span style='color:#008000'>;
</span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>69</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>65</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> lmotor_dir </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> lmotor_speed</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>64</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>60</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> rmotor_dir </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> rmotor_speed</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>59</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>12</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#800000'>TIME</span><span style='color:#008000'>(</span><span style='color:#0000ff'>47</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>11</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>6</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'>  SYSTEM_STATE</span><span style='color:#008000'>(</span><span style='color:#0000ff'>5</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>5</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'>   </span><span style='color:#ff0000'>"111111"</span><span style='color:#008000'>;</span><span style='color:#000000'> </span><span style='color:#808080'><i>-- 6 bits of junk just in case we need it
</i></span><span style='color:#000000'>               debug_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SCompileChecksum</span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SCompileChecksum </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               checksum </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>95</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>88</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>87</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>80</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>79</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>72</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>71</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>64</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>63</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>56</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>55</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>48</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>47</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>40</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>39</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>32</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>31</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>24</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>23</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>16</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>15</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>8</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>+</span><span style='color:#000000'> DATA</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);</span><span style='color:#000000'> 
               DataCount </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"000000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>               CurrentDataBit </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"00000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>               StartByteData </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1000000010"</span><span style='color:#008000'>;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SCompileRealData </span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SCompileRealData </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               RealData </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> checksum</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> DATA</span><span style='color:#008000'>;</span><span style='color:#000000'> </span><span style='color:#808080'><i>-- happy bit :D
</i></span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SStartByte</span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SStartByte </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               CurrentDataBit </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> CurrentDataBit </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>               data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> StartByteData </span><span style='color:#008000'>(</span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               StartByteData </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> StartByteData </span><span style='color:#008000'>(</span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> StartByteData </span><span style='color:#008000'>(</span><span style='color:#0000ff'>9</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>);
</span><span style='color:#000000'>               <b>if</b> CurrentDataBit </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#0000ff'>9</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>-- send 10 bits of data
</i></span><span style='color:#000000'>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SStartBit </span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SStartBit </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'0'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               CurrentDataBit </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"00000000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SData </span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SData </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               DataCount </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> DataCount </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>               CurrentDataBit </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> CurrentDataBit </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>               data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> RealData</span><span style='color:#008000'>(</span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>               RealData </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> RealData</span><span style='color:#008000'>(</span><span style='color:#0000ff'>0</span><span style='color:#008000'>)</span><span style='color:#000000'> </span><span style='color:#008000'>&amp;</span><span style='color:#000000'> RealData</span><span style='color:#008000'>(</span><span style='color:#0000ff'>104</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>);
</span><span style='color:#000000'>               <b>if</b> CurrentDataBit </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#0000ff'>6</span><span style='color:#000000'> <b>then</b> </span><span style='color:#808080'><i>-- only send 7 bits of data
</i></span><span style='color:#000000'>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SPacketStart </span><span style='color:#008000'>;
</span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SPacketStart </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SStopBit</span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SStopBit </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               data_out </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>               NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SCheckDone</span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SCheckDone </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               <b>if</b> DataCount </span><span style='color:#008000'>&gt;</span><span style='color:#000000'> </span><span style='color:#0000ff'>314</span><span style='color:#000000'> <b>then
</b>                  </span><span style='color:#808080'><i>--Time &lt;= Time(46 downto 0) &amp; Time(47);
</i></span><span style='color:#000000'>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SWaitForCTS </span><span style='color:#008000'>;</span><span style='color:#000000'>   </span><span style='color:#808080'><i>-- recompile data and start over
</i></span><span style='color:#000000'>               <b>else
</b>                  NextState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> SStartBit</span><span style='color:#008000'>;</span><span style='color:#000000'> </span><span style='color:#808080'><i>-- send next serial packet
</i></span><span style='color:#000000'>               <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>            <b>when</b> SError </span><span style='color:#008000'>=&gt;
</span><span style='color:#000000'>               </span><span style='color:#808080'><i>-- Panic();
</i></span><span style='color:#000000'>         <b>end</b> <b>case</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b> TXprocess</span><span style='color:#008000'>;
</span><span style='color:#000000'>            

   clkprocess</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>process</b></span><span style='color:#008000'>(</span><span style='color:#000000'>clock_19200</span><span style='color:#008000'>)
</span><span style='color:#000000'>   <b>begin
</b>      <b>if</b> clock_19200</span><span style='color:#008080'>'event</span><span style='color:#000000'> <b>and</b> clock_19200</span><span style='color:#008000'>=</span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         CurrentState </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> NextState</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b> clkprocess</span><span style='color:#008000'>;

</span><span style='color:#000000'>   timeprocess</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>process</b></span><span style='color:#008000'>(</span><span style='color:#000000'>clock_100Khz</span><span style='color:#008000'>)
</span><span style='color:#000000'>   <b>begin
</b>      <b>if</b> clock_100Khz</span><span style='color:#008080'>'event</span><span style='color:#000000'> <b>and</b> clock_100Khz</span><span style='color:#008000'>=</span><span style='color:#ff00ff'>'0'</span><span style='color:#000000'> <b>then
</b>         Time </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> Time </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>250</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b> timeprocess</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>end</b> a</span><span style='color:#008000'>;



</span></pre></body></html>
