<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>split16to8.html</title>
</head>
<body><pre>
<span style='color=#000000'></span><span style='color:#808080'><i>-- MAX+plus II VHDL Template
-- Clearable loadable enablable counter

</i></span><span style='color:#000000'><b>LIBRARY</b> ieee</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> split16to8 <b>IS

</b>   <b>PORT</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>   bits</span><span style='color:#008000'>:</span><span style='color:#000000'>      <b>in</b>  </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>15</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>         bitsHigh</span><span style='color:#008000'>:</span><span style='color:#000000'>   <b>out</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>         bitsLow</span><span style='color:#008000'>:</span><span style='color:#000000'>   <b>out</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>));
</span><span style='color:#000000'><b>end</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>architecture</b> model <b>of</b> split16to8 <b>is
begin
</b>   bitsHigh </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> bits</span><span style='color:#008000'>(</span><span style='color:#0000ff'>15</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>8</span><span style='color:#008000'>);
</span><span style='color:#000000'>   bitsLow </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> bits</span><span style='color:#008000'>(</span><span style='color:#0000ff'>7</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'><b>end</b> model</span><span style='color:#008000'>;



</span></pre></body></html>
