<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>test_serialdecoder.html</title>
</head>
<body><pre>
<span style='color=#000000'><b>library</b> IEEE</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> test_serialdecoder <b>IS
</b>   <b>PORT</b> </span><span style='color:#008000'>(
</span><span style='color:#000000'>      clock_25mhz                           </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>std_logic</span><span style='color:#008000'>;
</span><span style='color:#000000'>      packets_ok</span><span style='color:#008000'>,</span><span style='color:#000000'> packets_err                  </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>out</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>DOWNTO</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>      byte_ready</span><span style='color:#008000'>,</span><span style='color:#000000'> framing_error</span><span style='color:#008000'>,</span><span style='color:#000000'> start_bit_error    </span><span style='color:#008000'>:</span><span style='color:#000000'> <b>in</b> </span><span style='color:#800000'>STD_LOGIC
</span><span style='color:#000000'>   </span><span style='color:#008000'>);
</span><span style='color:#000000'><b>END</b> test_serialdecoder</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ARCHITECTURE</b> a <b>OF</b> test_serialdecoder <b>IS
</b>   <b>signal</b> ok</span><span style='color:#008000'>,</span><span style='color:#000000'> err   </span><span style='color:#008000'>:</span><span style='color:#000000'> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   
<b>BEGIN
</b>   packets_ok </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> ok</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);
</span><span style='color:#000000'>   packets_err </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> err</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>);

</span><span style='color:#000000'>   errcounter</span><span style='color:#008000'>:</span><span style='color:#000000'> <b>process</b></span><span style='color:#008000'>(</span><span style='color:#000000'>clock_25Mhz</span><span style='color:#008000'>)
</span><span style='color:#000000'>   <b>BEGIN
</b>      <b>WAIT</b> <b>UNTIL</b> clock_25Mhz</span><span style='color:#008080'>'EVENT</span><span style='color:#000000'> <b>and</b> clock_25Mhz</span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>if</b> byte_ready </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then
</b>         <b>if</b> ok </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1111"</span><span style='color:#000000'> <b>then
</b>            ok </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>else
</b>            ok </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> ok </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;

</span><span style='color:#000000'>      <b>if</b> framing_error </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>or</b> start_bit_error </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff00ff'>'1'</span><span style='color:#000000'> <b>then
</b>         <b>if</b> err </span><span style='color:#008000'>=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"1111"</span><span style='color:#000000'> <b>then
</b>            err </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>else
</b>            err </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> err </span><span style='color:#008000'>+</span><span style='color:#000000'> </span><span style='color:#0000ff'>1</span><span style='color:#008000'>;
</span><span style='color:#000000'>         <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>      <b>end</b> <b>if</b></span><span style='color:#008000'>;
</span><span style='color:#000000'>   <b>end</b> <b>process</b> errcounter</span><span style='color:#008000'>;

</span><span style='color:#000000'><b>end</b> a</span><span style='color:#008000'>;



</span></pre></body></html>
