<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>zeros4.html</title>
</head>
<body><pre>
<span style='color=#000000'></span><span style='color:#808080'><i>-- MAX+plus II VHDL Template
-- Clearable loadable enablable counter

</i></span><span style='color:#000000'><b>LIBRARY</b> ieee</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_1164</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_ARITH</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;
</span><span style='color:#000000'><b>use</b>  IEEE</span><span style='color:#008000'>.</span><span style='color:#000000'>STD_LOGIC_UNSIGNED</span><span style='color:#008000'>.</span><span style='color:#000000'><b>all</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>ENTITY</b> zeros4 <b>IS

</b>   <b>PORT</b> </span><span style='color:#008000'>(</span><span style='color:#000000'>   bitsOut</span><span style='color:#008000'>:</span><span style='color:#000000'>   <b>out</b> </span><span style='color:#800000'>std_logic_vector</span><span style='color:#008000'>(</span><span style='color:#0000ff'>3</span><span style='color:#000000'> <b>downto</b> </span><span style='color:#0000ff'>0</span><span style='color:#008000'>));
</span><span style='color:#000000'><b>end</b></span><span style='color:#008000'>;

</span><span style='color:#000000'><b>architecture</b> model <b>of</b> zeros4 <b>is
begin
</b>   bitsOut </span><span style='color:#008000'>&lt;=</span><span style='color:#000000'> </span><span style='color:#ff0000'>"0000"</span><span style='color:#008000'>;
</span><span style='color:#000000'><b>end</b> model</span><span style='color:#008000'>;



</span></pre></body></html>
