<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 05 16:48:11 EST 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>serialcommproj</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialcommproj.MainGUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="serialcommproj/MainGUI.html">serialcommproj.MainGUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
receiver</H3>
<PRE>
<A HREF="serialcommproj/SerialReceiver.html">SerialReceiver</A> <B>receiver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
decoder</H3>
<PRE>
<A HREF="serialcommproj/SerialDecoder.html">SerialDecoder</A> <B>decoder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
points_decoder</H3>
<PRE>
<A HREF="serialcommproj/XYdecoder.html">XYdecoder</A> <B>points_decoder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
commandMan</H3>
<PRE>
<A HREF="serialcommproj/CommandManager.html">CommandManager</A> <B>commandMan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
LastPacketTime</H3>
<PRE>
long <B>LastPacketTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
LastProcessedDataPoint</H3>
<PRE>
int <B>LastProcessedDataPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ProgramTitleShort</H3>
<PRE>
java.lang.String <B>ProgramTitleShort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ProgramTitle</H3>
<PRE>
java.lang.String <B>ProgramTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bMonitorEnabled</H3>
<PRE>
boolean <B>bMonitorEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
DataVector</H3>
<PRE>
java.util.Vector <B>DataVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gfx</H3>
<PRE>
java.awt.Graphics <B>gfx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
myTimerTask</H3>
<PRE>
<A HREF="serialcommproj/MainGUI.MapUpdateTimerTask.html">MainGUI.MapUpdateTimerTask</A> <B>myTimerTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
myTimer</H3>
<PRE>
java.util.Timer <B>myTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
counter</H3>
<PRE>
int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mapDisplayLeftIR</H3>
<PRE>
boolean <B>mapDisplayLeftIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mapDisplayMiddleIR</H3>
<PRE>
boolean <B>mapDisplayMiddleIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mapDisplayRightIR</H3>
<PRE>
boolean <B>mapDisplayRightIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bDrawPath</H3>
<PRE>
boolean <B>bDrawPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mapscalingfactor</H3>
<PRE>
float <B>mapscalingfactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bApplyingPath</H3>
<PRE>
boolean <B>bApplyingPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xoffset</H3>
<PRE>
float <B>xoffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yoffset</H3>
<PRE>
float <B>yoffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bDrawTraces</H3>
<PRE>
boolean <B>bDrawTraces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bDrawWalls</H3>
<PRE>
boolean <B>bDrawWalls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bAddingWall</H3>
<PRE>
boolean <B>bAddingWall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
AddWallX</H3>
<PRE>
int <B>AddWallX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
AddWallY</H3>
<PRE>
int <B>AddWallY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanelControls</H3>
<PRE>
javax.swing.JPanel <B>jPanelControls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanelInfo</H3>
<PRE>
javax.swing.JPanel <B>jPanelInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanelMap</H3>
<PRE>
javax.swing.JPanel <B>jPanelMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel10</H3>
<PRE>
javax.swing.JPanel <B>jPanel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout2</H3>
<PRE>
com.borland.jbcl.layout.VerticalFlowLayout <B>verticalFlowLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextIRL</H3>
<PRE>
javax.swing.JTextPane <B>jTextIRL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextIRM</H3>
<PRE>
javax.swing.JTextPane <B>jTextIRM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextIRR</H3>
<PRE>
javax.swing.JTextPane <B>jTextIRR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout3</H3>
<PRE>
com.borland.jbcl.layout.VerticalFlowLayout <B>verticalFlowLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel11</H3>
<PRE>
javax.swing.JPanel <B>jPanel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextState</H3>
<PRE>
javax.swing.JTextPane <B>jTextState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextTime</H3>
<PRE>
javax.swing.JTextPane <B>jTextTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextDelta</H3>
<PRE>
javax.swing.JTextPane <B>jTextDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boxLayout23</H3>
<PRE>
com.borland.jbcl.layout.BoxLayout2 <B>boxLayout23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextLeftM</H3>
<PRE>
javax.swing.JTextPane <B>jTextLeftM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextRightM</H3>
<PRE>
javax.swing.JTextPane <B>jTextRightM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextBumpers</H3>
<PRE>
javax.swing.JTextPane <B>jTextBumpers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout1</H3>
<PRE>
com.borland.jbcl.layout.VerticalFlowLayout <B>verticalFlowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout4</H3>
<PRE>
com.borland.jbcl.layout.VerticalFlowLayout <B>verticalFlowLayout4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButStartRF</H3>
<PRE>
javax.swing.JButton <B>jButStartRF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButStartMonitor</H3>
<PRE>
javax.swing.JButton <B>jButStartMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButClearData</H3>
<PRE>
javax.swing.JButton <B>jButClearData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButSaveData</H3>
<PRE>
javax.swing.JButton <B>jButSaveData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButLoadData</H3>
<PRE>
javax.swing.JButton <B>jButLoadData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButFindPath</H3>
<PRE>
javax.swing.JButton <B>jButFindPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButApplyShortestPath</H3>
<PRE>
javax.swing.JButton <B>jButApplyShortestPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextIntegrity</H3>
<PRE>
javax.swing.JTextPane <B>jTextIntegrity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextPacket</H3>
<PRE>
javax.swing.JTextPane <B>jTextPacket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextRF</H3>
<PRE>
javax.swing.JTextPane <B>jTextRF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout5</H3>
<PRE>
com.borland.jbcl.layout.VerticalFlowLayout <B>verticalFlowLayout5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
component4</H3>
<PRE>
java.awt.Component <B>component4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButQuit</H3>
<PRE>
javax.swing.JButton <B>jButQuit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jComboCommands</H3>
<PRE>
javax.swing.JComboBox <B>jComboCommands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButSendCmd</H3>
<PRE>
javax.swing.JButton <B>jButSendCmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
component5</H3>
<PRE>
java.awt.Component <B>component5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
component6</H3>
<PRE>
java.awt.Component <B>component6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButAbout</H3>
<PRE>
javax.swing.JButton <B>jButAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel12</H3>
<PRE>
javax.swing.JPanel <B>jPanel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextNumPackets</H3>
<PRE>
javax.swing.JTextPane <B>jTextNumPackets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boxLayout24</H3>
<PRE>
com.borland.jbcl.layout.BoxLayout2 <B>boxLayout24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boxLayout22</H3>
<PRE>
com.borland.jbcl.layout.BoxLayout2 <B>boxLayout22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boxLayout21</H3>
<PRE>
com.borland.jbcl.layout.BoxLayout2 <B>boxLayout21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel13</H3>
<PRE>
javax.swing.JPanel <B>jPanel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextProcessed</H3>
<PRE>
javax.swing.JTextPane <B>jTextProcessed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boxLayout25</H3>
<PRE>
com.borland.jbcl.layout.BoxLayout2 <B>boxLayout25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
component1</H3>
<PRE>
java.awt.Component <B>component1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
component3</H3>
<PRE>
java.awt.Component <B>component3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckLeft</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckRight</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckMiddle</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckMiddle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
component7</H3>
<PRE>
java.awt.Component <B>component7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel14</H3>
<PRE>
javax.swing.JPanel <B>jPanel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButZoomOut</H3>
<PRE>
javax.swing.JButton <B>jButZoomOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButZoomIn</H3>
<PRE>
javax.swing.JButton <B>jButZoomIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout2</H3>
<PRE>
java.awt.GridLayout <B>gridLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel15</H3>
<PRE>
javax.swing.JPanel <B>jPanel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButPreviousState</H3>
<PRE>
javax.swing.JButton <B>jButPreviousState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButPreviousPacket</H3>
<PRE>
javax.swing.JButton <B>jButPreviousPacket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSliderPackets</H3>
<PRE>
javax.swing.JSlider <B>jSliderPackets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButNextPacket</H3>
<PRE>
javax.swing.JButton <B>jButNextPacket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButNextState</H3>
<PRE>
javax.swing.JButton <B>jButNextState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boxLayout26</H3>
<PRE>
com.borland.jbcl.layout.BoxLayout2 <B>boxLayout26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckDrawWalls</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckDrawWalls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckDrawPath</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckDrawPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckDrawTraces</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckDrawTraces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
findpath</H3>
<PRE>
<A HREF="serialcommproj/map.html">map</A> <B>findpath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButAuto</H3>
<PRE>
javax.swing.JButton <B>jButAuto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel16</H3>
<PRE>
javax.swing.JPanel <B>jPanel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButQueueCmd</H3>
<PRE>
javax.swing.JButton <B>jButQueueCmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout3</H3>
<PRE>
java.awt.GridLayout <B>gridLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel17</H3>
<PRE>
javax.swing.JPanel <B>jPanel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
boxLayout27</H3>
<PRE>
com.borland.jbcl.layout.BoxLayout2 <B>boxLayout27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout6</H3>
<PRE>
com.borland.jbcl.layout.VerticalFlowLayout <B>verticalFlowLayout6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout7</H3>
<PRE>
com.borland.jbcl.layout.VerticalFlowLayout <B>verticalFlowLayout7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextExitState</H3>
<PRE>
javax.swing.JTextPane <B>jTextExitState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextCommandQueue</H3>
<PRE>
javax.swing.JTextPane <B>jTextCommandQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialcommproj/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
